Forms = 200, 199, 705, 707, C
RptReportViewer = 0, 0, 773, 363, C, 175, 175, 1130, 665, C
CrpPLStatement = 0, 0, 0, 0, C, 25, 25, 1248, 765, C
RptPLStatement = 25, 25, 530, 532, C, 225, 225, 1180, 715, C
RptProfit = 0, 0, 0, 0, C, 0, 0, 955, 490, C
CrpProfit = 0, 0, 0, 0, C, 50, 50, 1273, 790, C
SchGroup = 0, 0, 0, 0, C, 75, 75, 1030, 565, C
RptCustomerLedger = 100, 100, 818, 525, C, 0, 0, 953, 507, C
SchCustomer = 0, 0, 0, 0, C, 125, 125, 1080, 615, C
SchCompany = 0, 0, 0, 0, C, 150, 150, 1105, 640, C
SchSubGroup = 0, 0, 0, 0, C, 175, 175, 1130, 665, C
SchSession = 0, 0, 0, 0, C, 200, 200, 1155, 690, C
RptDateWiseProfitStoreWise = 0, 0, 0, 0, C, 225, 225, 1180, 715, C
CrpDateWiseProfitStoreWise = 0, 0, 0, 0, C, 75, 75, 1298, 815, C
CrptProductWiseProfitStoreWise = 0, 0, 0, 0, C, 100, 100, 1323, 840, C
RptProductWiseProfitStoreWise = 125, 125, 764, 550, C, 50, 50, 1005, 540, C
RptLedgerNew = -301, 148, 634, 655, C, 75, 75, 1030, 565, C
RptTrialBalanceNew = -109, 146, 697, 636, C, 100, 100, 1055, 590, C
RptBillWiseProfitNew = 25, 25, 709, 450, C, 125, 125, 1080, 615, C
RptDateWiseProfitNew = 100, 100, 622, 525, C, 150, 150, 1105, 640, C
SchOrganization = 0, 0, 0, 0, C, 175, 175, 1130, 665, C
RptJVRegister = 175, 175, 772, 682, C, 200, 200, 1155, 690, C
RptCashFlow = 25, 25, 581, 450, C, 225, 225, 1180, 715, C
CrpTrialBalanceDetail = 0, 0, 0, 0, C, 125, 125, 1047, 788, C
CrpJVSummary = 0, 0, 0, 0, C, 225, 225, 1088, 965, C
CrpJVRegiste = 0, 0, 0, 0, C, 175, 175, 796, 838, C
RptProductWiseProfitNew = 75, 75, 1151, 500, C, 75, 75, 1030, 565, C
CrpDateWiseProfit = 0, 0, 0, 0, C, 200, 200, 980, 863, C
CrptProductWiseProfit = 0, 0, 0, 0, C, 225, 225, 1179, 888, C
CrptAccountSummary = 0, 0, 0, 0, C, 0, 0, 1223, 740, C
CrptAccountDetail = 0, 0, 0, 0, C, 25, 25, 943, 688, C
RptAccount = 75, 75, 580, 582, C, 200, 200, 1155, 690, C
RptExpense = 100, 100, 813, 525, C, 75, 75, 788, 500, C
RptAccountLedgerDetail = 25, 25, 770, 465, C, -123, 17, 832, 507, C
RptRoceverySheet = 125, 125, 688, 632, C, 50, 50, 1005, 540, C
CrpBillWiseProfit = 0, 0, 0, 0, C, 50, 50, 1273, 790, C
CrpPLStatementOrg = 0, 0, 0, 0, C, 75, 75, 1298, 815, C
RptPLStatementOrg = 193, -4, 887, 503, C, 125, 125, 1080, 615, C
CrpPLStatementValurOrg = 0, 0, 0, 0, C, 100, 100, 1323, 840, C
RptBalanceSheet = 0, 0, 717, 425, C, 175, 175, 1130, 665, C
CrptBalanceSheet = 0, 0, 0, 0, C, 125, 125, 1082, 788, C
CrpRecoverySheet = 0, 0, 0, 0, C, 75, 75, 997, 738, C
RptWeeklyRecovery = 150, 150, 713, 657, C, 25, 25, 980, 515, C
SchEmployee = 0, 0, 0, 0, C, 75, 75, 1030, 565, C
SchMember = 0, 0, 0, 0, C, 100, 100, 1055, 590, C
SchUser = 0, 0, 0, 0, C, 125, 125, 1080, 615, C
CrpProfitDetailCompanyWise = 0, 0, 0, 0, C, 175, 175, 1132, 838, C
CrpProfitDetailGroupWise = 0, 0, 0, 0, C, 200, 200, 1157, 863, C
CrpProfitDetailSubGroupWise = 0, 0, 0, 0, C, 225, 225, 1182, 888, C
CrpProfitDetailOrganizationWise = 0, 0, 0, 0, C, 0, 0, 957, 663, C
CrpProfitDetailEmployeeWise = 0, 0, 0, 0, C, 25, 25, 1020, 688, C
CrpProfitDetailUserWise = 0, 0, 0, 0, C, 50, 50, 1007, 713, C
CrpProfitDetailMemberWise = 0, 0, 0, 0, C, 75, 75, 1032, 738, C
CrpProfitDetailVenderWise = 0, 0, 0, 0, C, 100, 100, 1057, 763, C
CrpProfitDetailCustomerWise = 175, 175, 577, 600, C, 125, 125, 1120, 788, C
CrpProfitDetailStoreWise = 0, 0, 0, 0, C, 150, 150, 1107, 813, C
CrpProfitDetailDateWise = 150, 150, 877, 575, C, 175, 175, 1099, 838, C
CrpProfitDetailInvoiceWise = 0, 0, 0, 0, C, 200, 200, 1157, 863, C
CrpProfitDetailProductWise = 0, 0, 0, 0, C, 225, 225, 1182, 888, C
CrpProfitSummaryProductWise = 0, 0, 0, 0, C, 0, 0, 954, 663, C
CrpProfitSummaryVenderWise = 100, 100, 888, 458, C, 25, 25, 979, 688, C
CrpProfitSummaryCustomerWise = 0, 0, 0, 0, C, 50, 50, 1004, 713, C
CrpProfitSummaryStoreWise = 0, 0, 0, 0, C, 75, 75, 1029, 738, C
CrpProfitSummarySubGroupWise = 0, 0, 0, 0, C, 100, 100, 1054, 763, C
CrpProfitSummaryGroupWise = 0, 0, 0, 0, C, 125, 125, 1348, 865, C
CrpProfitSummaryBrandWise = 0, 0, 0, 0, C, 150, 150, 1373, 890, C
CrpProfitSummaryUserWise = 0, 0, 0, 0, C, 175, 175, 1129, 838, C
CrpProfitSummaryEmployeeWise = 0, 0, 0, 0, C, 200, 200, 1125, 863, C
CrpProfitSummaryOrganizationWise = 0, 0, 0, 0, C, 225, 225, 1179, 888, C
CrpProfitSummaryMemberWise = 0, 0, 0, 0, C, 0, 0, 954, 663, C
CrpProfitSummaryDateWise = 0, 0, 0, 0, C, 25, 25, 1050, 653, C
CrpProfitSummaryInvoiceWise = 0, 0, 0, 0, C, 50, 50, 1004, 713, C
CrpTrialBalanceSummary = 200, 200, 933, 625, C, -27, -16, 895, 647, C
CrptExpenseReportDetail = 50, 50, 830, 475, C, -183, -2, 776, 544, C
CrpProfitDetailBrandWise = 0, 0, 0, 0, C, 125, 125, 1120, 788, C
CrpProfitSummaryCompanyWise = 0, 0, 0, 0, C, 150, 150, 1104, 813, C
SchBrand = 0, 0, 0, 0, C, 150, 150, 1105, 640, C
GetComputerName = 0, 0, 706, 425, C
RptAccountStatus = 200, 200, 958, 625, C, 175, 175, 1130, 665, C
CrpAccountStatus = 0, 0, 0, 0, C, 175, 175, 1398, 915, C
CrpAccountBalancesSummary = 125, 125, 908, 483, C, 200, 200, 1154, 863, C
SchZone = 200, 200, 821, 625, C, 0, 0, 955, 490, C
SchSector = 100, 100, 608, 525, C, 25, 25, 980, 515, C
CrpAccountLedgerGroupTypeWise = 0, 0, 0, 0, C, 225, 225, 1184, 771, C
SchCustomerType = 0, 0, 0, 0, C, 100, 100, 1055, 590, C
RptProfitRegister = -337, 219, 650, 726, C, 125, 125, 1080, 615, C
CrpRecoverySummaryEmployeeWise = 0, 0, 0, 0, C, 75, 75, 1029, 738, C
CrpRecoveryDetailEmployeeCustomerWise = 0, 0, 0, 0, C, 100, 100, 1074, 763, C
CrpAccountLedgerDetail = 0, 0, 0, 0, C, 42, -15, 1001, 531, C
RptRecoveryRegister = 25, 25, 720, 532, C, 25, 25, 980, 515, C
CrpWeeklyRecovery = 0, 0, 0, 0, C, 150, 150, 1351, 890, C
CrpDisc = 0, 0, 0, 0, C, 175, 175, 1398, 915, C
RptDisc = 0, 0, 0, 0, C, 100, 100, 1055, 590, C
RptCashBook = 250, 250, 795, 757, C, -19, -17, 936, 473, C
CrpCashBookSumGroupByAccountNo = 0, 0, 0, 0, C, 225, 225, 1444, 965, C
SchDescription = 0, 0, 0, 0, C, 225, 225, 1180, 715, C
SchItemDesc = 0, 0, 0, 0, C, 0, 0, 955, 490, C
SchItemCode = 0, 0, 0, 0, C, 25, 25, 980, 515, C
SchDepartment = 0, 0, 0, 0, C, 50, 50, 1005, 540, C
SchSubDepartments = 0, 0, 0, 0, C, 75, 75, 1030, 565, C
SchSeasons = 0, 0, 0, 0, C, 100, 100, 1055, 590, C
CrpProfitDetailproductWiseAllFields = 125, 125, 863, 550, C, 0, 0, 954, 663, C
SchStore = 0, 0, 0, 0, C, 150, 150, 1105, 640, C
CrpAccountLedger = 0, 0, 0, 0, C, 25, 25, 984, 571, C
CrpCashBookGroupByAccountNo = 0, 0, 0, 0, C, 75, 75, 1294, 815, C
CrpRecoveryDetailCustomerWise = 125, 125, 883, 550, C, 25, 25, 805, 688, C
CrpRecoveryDetailCompanyWise = 0, 0, 0, 0, C, 25, 25, 999, 688, C
CrpRecoverySummaryCustomerWise = 0, 0, 0, 0, C, 50, 50, 830, 713, C
CrpCashFlow = 25, 25, 748, 450, C, 150, 150, 1160, 813, C
CrpRecoverySummaryCompanyWise = 0, 0, 0, 0, C, 125, 125, 1079, 788, C
CrpRecoverySummaryGroupWise = 0, 0, 0, 0, C, 75, 75, 1029, 738, C
CrpRecoverySummarySubGroupWise = 0, 0, 0, 0, C, 100, 100, 1054, 763, C
SchAccounts = 0, 0, 0, 0, C, 50, 50, 1005, 540, C
CrpAccountBalancesDetail = 0, 0, 0, 0, C, 100, 100, 1054, 763, C
RptDailyActivity = 75, 75, 813, 500, C, 0, 0, 955, 490, C
CrptDailyActivity = 0, 0, 0, 0, C, 100, 100, 1018, 763, C
CrptExpenseReportSummary = 0, 0, 0, 0, C, 25, 25, 984, 571, C
RptAccountPayables = 150, 150, 679, 575, C, 125, 125, 654, 550, C
RptAccountReceivables = -78, 112, 680, 537, C, 50, 50, 626, 536, C
RptPaymentRegister = 100, 100, 629, 525, C, 75, 75, 604, 500, C
RptReceivedRegister = 75, 75, 568, 500, C, -93, 19, 693, 625, C
CrpAgeingReport = 0, 0, 0, 0, C, 200, 200, 1159, 746, C
CrpPaymentAgeingReport = 0, 0, 0, 0, C, 25, 25, 769, 688, C
RptAgeingReport = 200, 200, 689, 625, C, 125, 125, 1080, 615, C
CrpRecoverySheetEmployeeWise = 0, 0, 0, 0, C, 75, 75, 997, 738, C
CrpSaleAgeingReport = 0, 0, 0, 0, C, 75, 75, 993, 738, C
CrpPurchaseAgeingReport = 0, 0, 0, 0, C, 125, 125, 1043, 788, C
CrpCashBook = 150, 150, 860, 575, C, 25, 25, 880, 688, C
CrpBankSale = 0, 0, 0, 0, C, 175, 175, 1087, 838, C
Common = 25, 25, 731, 450, C
Declarations = 200, 200, 994, 625, C
FrmAccountsBalancesDiff = 75, 75, 808, 500, C, 25, 25, 758, 450, C
CrpRecoveryDetailEmployeeWise = 0, 0, 0, 0, C, 175, 175, 1398, 915, C
SchProduct = 75, 75, 696, 500, C, 50, 50, 1005, 540, C
