Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.8#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.40#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Class=Forms; Forms.cls
Form=..\..\..\Main\RptViewer.frm
Designer=..\CrpPLStatement.Dsr
Form=..\RptPLStatement.frm
Form=..\RptProfit.frm
Designer=..\CrpProfit.Dsr
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\RptCustomerLedger.frm
Form=..\..\..\Search Forms\SchCustomer.frm
Form=..\..\..\Search Forms\SchCompany.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchSessionfrm.frm
Form=..\RptDateWiseProfitStoreWise.frm
Designer=..\CrpDateWiseProfitStoreWise.Dsr
Designer=..\CrptProductWiseProfitStoreWise.Dsr
Form=..\RptProductWiseProfitStoreWise.frm
Form=..\RptLedgerNew.frm
Form=..\..\..\Main\RptTrialBalanceNew.frm
Form=..\..\..\Main\RptBillWiseProfitNew.frm
Form=..\..\..\Main\RptDateWiseProfitNew.frm
Form=..\..\..\Search Forms\SchOrganization.frm
Form=..\RptJVRegister.frm
Form=..\RptCashFlow.frm
Designer=..\CrpTrialBalanceDetail.Dsr
Designer=..\CrpJVSummary.Dsr
Designer=..\CrpJVRegister.Dsr
Form=..\RptProductWiseProfitNew.frm
Designer=..\CrpDateWiseProfit.Dsr
Designer=..\CrptProductWiseProfit.Dsr
Designer=..\CrptAccountSummary.Dsr
Designer=..\CrptAccountDetail.Dsr
Form=..\RptAccount.frm
Form=..\RptExpense.frm
Form=..\RptAccountLedgerDetail.frm
Form=..\RptRoceverySheet.frm
Designer=..\CrpBillWiseProfit.Dsr
Designer=..\CrpPLStatementOrg.Dsr
Form=..\RptPLStatementOrg.frm
Designer=..\CrpPLStatementValurOrg.Dsr
Form=..\RptBalanceSheet.frm
Designer=..\CrptBalanceSheet.Dsr
Designer=..\CrpRecoverySheet.Dsr
Form=..\RptWeeklyRecovery.frm
Form=..\..\..\Search Forms\SchEmployees.frm
Form=..\..\..\Search Forms\SchMember.frm
Form=..\..\..\Search Forms\SchUser.frm
Designer=..\CrpProfitDetailCompanyWise.Dsr
Designer=..\CrpProfitDetailGroupWise.Dsr
Designer=..\CrpProfitDetailSubGroupWise.Dsr
Designer=..\CrpProfitDetailOrganizationWise.Dsr
Designer=..\CrpProfitDetailEmployeeWise.Dsr
Designer=..\CrpProfitDetailUserWise.Dsr
Designer=..\CrpProfitDetailMemberWise.Dsr
Designer=..\CrpProfitDetailVenderWise.Dsr
Designer=..\CrpProfitDetailCustomerWise.Dsr
Designer=..\CrpProfitDetailStoreWise.Dsr
Designer=..\CrpProfitDetailDateWise.Dsr
Designer=..\CrpProfitDetailInvoiceWise.Dsr
Designer=..\CrpProfitDetailProductWise.Dsr
Designer=..\CrpProfitSummaryProductWise.Dsr
Designer=..\CrpProfitSummaryVenderWise.Dsr
Designer=..\CrpProfitSummaryCustomerWise.Dsr
Designer=..\CrpProfitSummaryStoreWise.Dsr
Designer=..\CrpProfitSummarySubGroupWise.Dsr
Designer=..\CrpProfitSummaryGroupWise.Dsr
Designer=..\CrpProfitSummaryBrandWise.Dsr
Designer=..\CrpProfitSummaryUserWise.Dsr
Designer=..\CrpProfitSummaryEmployeeWise.Dsr
Designer=..\CrpProfitSummaryOrganizationWise.Dsr
Designer=..\CrpProfitSummaryMemberWise.Dsr
Designer=..\CrpProfitSummaryDateWise.Dsr
Designer=..\CrpProfitSummaryInvoiceWise.Dsr
Designer=..\CrpTrialBalanceSummary.Dsr
Designer=..\CrptExpenseReportDetail.Dsr
Designer=..\CrpProfitDetailBrandWise.Dsr
Designer=..\CrpProfitSummaryCompanyWise.Dsr
Form=..\..\..\Search Forms\SchBrand.frm
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Form=..\RptAccountStatus.frm
Designer=..\CrpAccountStatus.Dsr
Designer=..\CrpAccountBalancesSummary.Dsr
Form=..\..\..\Search Forms\SchZone.frm
Form=..\..\..\Search Forms\SchSectors.frm
Designer=..\CrpAccountLedgerGroupTypeWise.Dsr
Form=..\..\..\Search Forms\SchCustomerType.frm
Form=..\RptProfitRegister.frm
Designer=..\CrpRecoverySummaryEmployeeWise.Dsr
Designer=..\CrpRecoveryDetailEmployeeCustomerWise.Dsr
Designer=..\CrpAccountLedgerDetail.Dsr
Form=..\RptRecoveryRegister.frm
Designer=..\CrpWeeklyRecovery.Dsr
Designer=..\CrpDisc.Dsr
Form=..\RptDisc.frm
Form=..\RptCashBook.frm
Designer=..\CrpCashBookSumGroupByAccountNo.Dsr
Form=..\..\..\Search Forms\SchDescription.frm
Form=..\..\..\Search Forms\SchItemDesc.frm
Form=..\..\..\Search Forms\SchItemCode.frm
Form=..\..\..\Search Forms\SchDepartment.frm
Form=..\..\..\Search Forms\SchSubDepartments.frm
Form=..\..\..\Search Forms\SchSeasons.frm
Designer=..\CrpProfitDetailproductWiseAllFields.Dsr
Form=..\..\..\Search Forms\SchStore.frm
Designer=..\CrpAccountLedger.Dsr
Designer=..\CrpCashBookGroupByAccountNo.Dsr
Designer=..\CrpRecoveryDetailCustomerWise.Dsr
Designer=..\CrpRecoveryDetailCompanyWise.Dsr
Designer=..\CrpRecoverySummaryCustomerWise.Dsr
Designer=..\CrpCashFlow.Dsr
Designer=..\CrpRecoverySummaryCompanyWise.Dsr
Designer=..\CrpRecoverySummaryGroupWise.Dsr
Designer=..\CrpRecoverySummarySubGroupWise.Dsr
Form=..\..\..\Search Forms\SchAccounts.frm
Designer=..\CrpAccountBalancesDetail.Dsr
Form=..\RptDailyActivity.frm
Designer=..\CrptDailyActivity.Dsr
Designer=..\CrptExpenseReportSummary.Dsr
Form=..\RptAccountPayables.frm
Form=..\RptAccountReceivables.frm
Form=..\RptPaymentRegister.frm
Form=..\RptReceivedRegister.frm
Designer=..\CrpAgeingReport.Dsr
Designer=..\CrpPaymentAgeingReport.Dsr
Form=..\RptAgeingReport.frm
Designer=..\CrpRecoverySheetEmployeeWise.Dsr
Designer=..\CrpSaleAgeingReport.Dsr
Designer=..\CrpPurchaseAgeingReport.Dsr
Designer=..\CrpCashBook.Dsr
Designer=..\CrpBankSale.Dsr
Module=Common; ..\..\..\Common Modules\Common.bas
Module=Declarations; ..\..\..\Common Modules\Declarations.bas
Form=..\FrmAccountsBalancesDiff.frm
Designer=..\CrpRecoveryDetailEmployeeWise.Dsr
Form=..\..\..\Search Forms\SchProduct.frm
Startup="(None)"
HelpFile=""
Title="AccountReports"
ExeName32="AccountReports.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="AccountReports"
HelpContextID="0"
Description="SuperSoftv1 Account Reports"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\AccountReports.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=338
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
