Splash = 0, 0, 0, 0, C, 25, 25, 767, 450, C
FrmNumberList = 0, 0, 0, 0, C, 200, 200, 820, 625, C
FrmConfig = 0, 0, 0, 0, C, 75, 75, 817, 500, C
FrmDesktopSetting = 0, 0, 0, 0, C, 25, 25, 645, 450, C
Form1 = 0, 0, 0, 0, C, 125, 125, 867, 550, C
Desktop = -134, 88, 627, 451, C, 50, 50, 670, 475, C
FrmCompanyInformation = 125, 125, 1287, 550, C, 175, 175, 917, 600, C
DefMenuLocked = 0, 0, 0, 0, C, 25, 25, 645, 450, C
FrmSkinSelection = 0, 0, 0, 0, C, 150, 150, 770, 575, C
DTSPackageFromTableToFile = 0, 0, 0, 0, C
GetComputerName = 175, 175, 704, 600, C
GetConnected = 100, 100, 864, 463, C
GetIpAddress = 0, 0, 0, 0, C
GetMACAddress = 0, 0, 0, 0, C
GetRemoteMACAdrs = 0, 0, 0, 0, C
ImportExport = 0, 0, 0, 0, C
VerifySecurity = 0, 0, 0, 0, C
SchAutoBackup = 0, 0, 0, 0, C, 25, 25, 767, 450, C
SchSession = 0, 0, 0, 0, C, 50, 50, 792, 475, C
SchOrganization = 0, 0, 0, 0, C, 50, 50, 670, 475, C
SchStore = 0, 0, 0, 0, C, 100, 100, 842, 525, C
Form2 = 75, 75, 813, 500, C, 125, 125, 867, 550, C
FrmDevelopers = 150, 150, 1312, 575, C, 0, 0, 620, 425, C
DesktopReport = 50, 50, 463, 467, C, 75, 75, 695, 500, C
FrmSMS = 0, 0, 0, 0, C, 125, 125, 745, 550, C
FrmAddSkin = 0, 0, 0, 0, C, 0, 0, 742, 425, C
FrmSoftwareDefaultSettings = 25, 25, 645, 450, C, 25, 25, 645, 450, C
FrmPriceChecker = 0, 0, 0, 0, C, 175, 175, 795, 600, C
FrmAutoBackupDefulatDB = 0, 0, 0, 0, C, 75, 75, 817, 500, C
SchBankMachine = 0, 0, 0, 0, C, 100, 100, 842, 525, C
InputBoxPassWord = 0, 0, 0, 0, C
Common = 125, 125, 867, 550, C
Declarations = 0, 0, 0, 0, C
Public = 0, 0, 0, 0, C
FrmSyncData = 75, 75, 842, 438, C, 125, 125, 867, 550, C
