Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Reference=*\G{F43D8BBD-6F42-422B-AEAB-1CA20A4103E4}#1.0#0#Dll\BankReports.dll#SuperSoftv1 Bank Reports
Reference=*\G{3E1DB9DF-976B-49DA-921A-4F14CA093C97}#1.1#0#Dll\ListReports.dll#SuperSoftv1 List Reports
Reference=*\G{3DC11ED5-895A-48BF-982D-8A13480A0D5F}#1.0#0#Dll\OtherReports.dll#SuperSoftv1 Other Reports
Reference=*\G{DFF7AFB7-5A9F-4E7F-A436-5AD803F8AD0D}#1.0#0#Dll\ProductionReports.dll#SuperSoftv1 Production Reports
Reference=*\G{1F45F06F-5EA6-44A6-9D80-C278FB35BC08}#1.0#0#Dll\PurchaseOrderReports.dll#SuperSoftv1 Purchase Order Reports
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.3d#0#Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{7653D5F7-E709-4879-959E-597F29F4A440}#1.0#0#Dll\SalemanForms.dll#SuperSoftv2 Saleman Forms
Reference=*\G{DA6C93D4-B514-4157-8F83-5CB31AD3F76C}#1.0#0#Dll\ProductionForms.dll#SuperSotv1 Production Forms
Reference=*\G{5EF4DC24-FC36-4377-8988-F8BB7C83A5B8}#1.1#0#Dll\StockForms.dll#SuperSoftv1 Stock Forms
Reference=*\G{7C330287-8792-4A6E-B92D-EFEB0C999ACD}#1.1#0#..\..\..\Everyone\Backups\New Cus\SaleReports.dll#SuperSoftv1 Sale Reports
Reference=*\G{73E25444-EFC9-489F-A231-084227DAD9F4}#1.1#0#Dll\OtherForms.dll#SuperSoftv1 Other Forms
Reference=*\G{46ADDC24-B5E2-4597-B64E-29D49F98EC56}#2.0#0#Dll\StockReports.dll#SuperSoftv1 Stock Reports
Reference=*\G{C12E02B1-706F-409E-9AAC-D47291D0D8CE}#1.0#0#Dll\PurchaseReports.dll#SuperSoftv1 Purchase Reports
Reference=*\G{472E4664-610F-4309-AD10-EB5B3E229F94}#1.0#0#Dll\AccountForms.dll#SuperSoftv1 Account forms
Reference=*\G{9C365BCF-C9A0-4E08-AA82-F0D311E8B819}#2.0#0#Dll\BankForms.dll#Super Soft v1 Bank Forms
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.8#0#Dll\UserSecurity.dll#User Security
Reference=*\G{BCE73A90-E3E1-41BF-AFE6-590BBF808BB5}#1.5#0#Dll\AccountReports.dll#SuperSoftv1 Account Reports
Reference=*\G{89726760-F549-490A-8A99-C00676E69E21}#1.3#0#Dll\DefinitionForms.dll#SuperSoftv1 Definition forms
Reference=*\G{C8DF51BA-5EDC-4038-BBC1-6987FB3B1601}#3.2#0#Dll\PurchaseForms.dll#SuperSoftv1 Purchase Forms
Reference=*\G{8A729C83-18BC-41CC-ACCD-D3B9F573FA63}#3.3#0#Dll\SaleForms.dll#SuperSoftv1 Sale Forms
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Splash.frm
Form=FrmNumberList.frm
Form=FrmConfig.frm
Form=FrmDesktopSetting.frm
Form=Form1.frm
Form=Desktop.frm
Form=FrmCompanyInformation.frm
Form=DefMenuLocked.frm
Form=FrmSkinSelection.frm
Module=DTSPackageFromTableToFile; DTSPackageFromTableToFile.bas
Module=GetComputerName; GetComputerName.bas
Module=GetConnected; GetConnected.bas
Module=GetIpAddress; GetIPAddress.bas
Module=GetMACAddress; GetMACAddress.bas
Module=GetRemoteMACAdrs; GetRemoteMACAdrs.bas
Module=ImportExport; ImportExport.bas
Module=VerifySecurity; VerifySecurity.bas
Form=SchAutoBackup.frm
Form=..\Search Forms\SchSession.frm
Form=SchOrganization.frm
Form=SchStore.frm
Form=..\Form2.frm
Form=FrmDevelopers.frm
Form=DesktopReport.frm
Form=FrmSMS.frm
Form=FrmAddSkin.frm
Form=FrmSoftwareDefaultSettings.frm
Form=FrmPriceChecker.frm
Form=FrmAutoBackupDefulatDB.frm
Form=..\Search Forms\SchBankMachine.frm
Module=InputBoxPassWord; ..\Common Modules\InputBoxPassWord.bas
Module=Common; Common.bas
Module=Declarations; Declarations.bas
Module=Public; ..\Common Modules\Public.bas
Form=FrmSyncData.frm
IconForm="Desktop"
Startup="Sub Main"
HelpFile=""
Title="SuperSoftv1.0"
ExeName32="SuperSoftv1.exe"
Command32=""
Name="SuperSoftv1"
HelpContextID="0"
Description="Super Soft v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=198
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
