Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{2A139D0B-6A28-475F-983C-5D5A74586758}#1.0#0#Dll\AccountForms.dll#SuperSoftv1 Account forms
Reference=*\G{EBF7F4C7-9B24-4015-8A54-B7F1F0BCC55F}#1.0#0#Dll\AccountReports.dll#SuperSoftv1 Account Reports
Reference=*\G{B07184C0-FA9D-42D2-9D6A-434909467896}#1.0#0#Dll\BankForms.dll#SuperSoftv1 Bank Forms
Reference=*\G{C8EEB3AE-E283-4958-B9AB-62F28AD332FE}#1.0#0#Dll\DefintionForms.dll#SuperSoftv1 Definition forms
Reference=*\G{B0CE27B7-C98A-4082-BAC4-6F168575E73E}#1.0#0#Dll\ListReports.dll#SuperSoftv1 List Reports
Reference=*\G{04CEA4F9-08EB-4A5E-ADE1-C5FE5E6D2ADD}#1.0#0#Dll\ProductionForms.dll#SuperSotv1 Production Forms
Reference=*\G{A4E32560-8B54-450D-8E26-AF01ED2F718A}#1.0#0#Dll\ProductionReports.dll#SuperSoftv1 Production Reports
Reference=*\G{D0841EB5-E8DE-48B0-9832-6A278D2373A1}#1.0#0#Dll\PurchaseForms.dll#SuperSoftv1 Purchase Forms
Reference=*\G{E46D7322-AABA-457B-AD62-EA71A1119F95}#1.0#0#Dll\SaleForms.dll#SuperSoftv1 Sale Forms
Reference=*\G{A367631F-A11A-41AA-84B5-C1BC15214824}#1.0#0#Dll\SaleReports.dll#SuperSoftv1 Sale Reports
Reference=*\G{866B97AF-1369-415C-B64B-FE7BDA9C2D94}#1.0#0#Dll\StockForms.dll#SuperSoftv1 Stock Forms
Reference=*\G{B3E2B1FD-2B0D-44AC-8824-3C378110F4A3}#1.0#0#Dll\StockReports.dll#SuperSoftv1 Stock Reports
Reference=*\G{04972BFD-5A35-479D-BAFC-5A4A339EF5BD}#1.0#0#Dll\UserSecurity.dll#User Security
Reference=*\G{017D0BA2-76F8-4DF0-9315-4D428DDF98B9}#1.0#0#Dll\BankReports.dll#SuperSoftv1 Bank Reports
Reference=*\G{89F1B80E-063A-469F-9756-B402859EEE74}#1.0#0#Dll\PurchaseReports.dll#SuperSoftv1 Purchase Reports
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Module=GetConnected; ..\Common Modules\GetConnected.bas
Module=Common; ..\Common Modules\Common.bas
Module=Declarations; ..\Common Modules\Declarations.bas
Form=Desktop.frm
Form=Splash.frm
Form=Form1.frm
Form=FrmCompanyInformation.frm
Form=FrmDevelopers.frm
Form=FrmConfig.frm
Form=FrmAutoBackupDB.frm
Form=..\Search Forms\SchAutoBackup.frm
Module=GetComputerName; ..\Common Modules\GetComputerName.bas
Module=GetIpAddress; ..\Common Modules\GetIPAddress.bas
Module=GetMACAddress; ..\Common Modules\GetMACAddress.bas
Module=GetRemoteMACAdrs; ..\Common Modules\GetRemoteMACAdrs.bas
Module=VerifySecurity; ..\Common Modules\VerifySecurity.bas
Module=DTSPackageFromTableToFile; ..\Common Modules\DTSPackageFromTableToFile.bas
Form=FrmDesktopSetting.frm
IconForm="Desktop"
Startup="Sub Main"
HelpFile=""
Title="SuperSoftv1.0"
ExeName32="PictureUpdate.exe"
Command32=""
Name="SuperSoftv1"
HelpContextID="0"
Description="Super Soft v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
