GetConnected = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
Declarations = 0, 0, 0, 0, C
Desktop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompanyInformation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDevelopers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAutoBackupDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchAutoBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GetComputerName = 0, 0, 0, 0, C
GetIpAddress = 0, 0, 0, 0, C
GetMACAddress = 0, 0, 0, 0, C
GetRemoteMACAdrs = 0, 0, 0, 0, C
VerifySecurity = 0, 0, 0, 0, C
DTSPackageFromTableToFile = 0, 0, 0, 0, C
FrmDesktopSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
