VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrpAccountBalancesSummary 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14070
   OleObjectBlob   =   "CrpAccountBalancesSummary.dsx":0000
End
Attribute VB_Name = "CrpAccountBalancesSummary"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub GroupFooterSection3_Format(ByVal pFormattingInfo As Object)
   GroupFooterSection3.Suppress = vZone
End Sub

Private Sub GroupFooterSection4_Format(ByVal pFormattingInfo As Object)
   GroupFooterSection4.Suppress = vSector
End Sub

Private Sub GroupHeaderSection3_Format(ByVal pFormattingInfo As Object)
   GroupHeaderSection3.Suppress = vZone
End Sub

Private Sub GroupHeaderSection4_Format(ByVal pFormattingInfo As Object)
   GroupHeaderSection4.Suppress = vSector
End Sub
