VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrpRecoveryDetailCustomerWise 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11460
   OleObjectBlob   =   "CrpRecoveryDetailCustomerWise.dsx":0000
End
Attribute VB_Name = "CrpRecoveryDetailCustomerWise"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
   Option Explicit

Private Sub ReportFooterSection1_Format(ByVal pFormattingInfo As Object)

End Sub
