RptReportViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Reports = 0, 0, 0, 0, C
RptMemberList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptGroupList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptGroupWiseProductPackInfoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptOpeningStockList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptDeadProductList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptEmployeeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptSubGroupList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptCompanyList = 0, 0, 0, 0, C, 75, 75, 1029, 738, C
CrptGroupList = 0, 0, 0, 0, C, 100, 100, 1054, 763, C
CRptBrandWiseProductPackInfoList = 0, 0, 0, 0, C, 125, 125, 1146, 788, C
CRptOpeningStockList = 0, 0, 0, 0, C, 150, 150, 790, 795, C
CRptEmployeeList = 0, 0, 0, 0, C, 175, 175, 1117, 723, C
CRptSubGroupList = 0, 0, 0, 0, C, 200, 200, 840, 845, C
Declarations = 0, 0, 0, 0, C
SchCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchStore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchVendor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchSubGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptProductList = 0, 0, 0, 0, C, 0, 0, 954, 663, C
RptProductList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptCompanyList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptMemberList = 0, 0, 0, 0, C, 25, 25, 979, 688, C
CRptProductPriceList = 0, 0, 0, 0, C, 50, 50, 1004, 713, C
CrptProdcutListNew = 0, 0, 0, 0, C, 75, 75, 1029, 738, C
CryRptProductList = 0, 0, 0, 0, C, 50, 50, 1004, 713, C
RptProductNotIncludedList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
RptCustomerList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptVendorList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchZone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchSector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptCustomerListCustomerTypeWise = 0, 0, 0, 0, C, 100, 100, 831, 771, C
CRptVendorList = 0, 0, 0, 0, C, 125, 125, 1079, 788, C
GetComputerName = 0, 0, 0, 0, C
CrptCustomerProductPrice = 0, 0, 0, 0, C, 150, 150, 1213, 813, C
CrptDistributionProductPriceListBrandWise = 0, 0, 0, 0, C, 175, 175, 1129, 838, C
CrptDistributionProductPriceListZoneWise = 0, 0, 0, 0, C, 200, 200, 1236, 871, C
RptStoreList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptStoreList = 0, 0, 0, 0, C, 0, 0, 640, 645, C
CRptCustomerList = 0, 0, 0, 0, C, 25, 25, 1061, 696, C
CRptCustomerListZoneWise = 0, 0, 0, 0, C, 50, 50, 1078, 713, C
CrptDistributionProductPriceListGroupWise = 0, 0, 0, 0, C, 75, 75, 811, 746, C
CrptDistributionProductPriceListSubGroupWise = 0, 0, 0, 0, C, 100, 100, 833, 771, C
SchBrand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrptDistributionProductPriceListCompanyWise = 0, 0, 0, 0, C, 125, 125, 1089, 788, C
CRptCustomerListSectorWise = 0, 0, 0, 0, C, 150, 150, 881, 821, C
SchCustomerType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptCompanyWiseProductPackInfoList = 0, 0, 0, 0, C, 175, 175, 1196, 838, C
CRptGroupWiseProductPackInfoList = 0, 0, 0, 0, C, 200, 200, 1154, 863, C
CRptProductWiseProductPackInfoList = 0, 0, 0, 0, C, 0, 0, 942, 663, C
SchProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SchEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRptSubGroupWiseProductPackInfoList = 0, 0, 0, 0, C, 25, 25, 979, 688, C
CrpProductList2 = 0, 0, 0, 0, C, 50, 50, 972, 713, C
RptProductPriceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
