Forms = 100, 100, 619, 525, C
SchAdminClosing = 0, 0, 0, 0, C, 100, 100, 614, 525, C
FrmUserClosing = 0, 0, 459, 425, C, 125, 125, 639, 550, C
FrmOpeningProducts = 150, 150, 859, 575, C, 150, 150, 664, 575, C
SchUserClosing = 0, 0, 0, 0, C, 175, 175, 689, 600, C
SchOpeningProduct = 0, 0, 0, 0, C, 200, 200, 714, 625, C
FrmOpeningProductsVerification = 200, 200, 909, 625, C, 0, 0, 514, 425, C
SchPettyCash = 0, 0, 0, 0, C, 25, 25, 539, 450, C
FrmPettyCash = 25, 25, 689, 450, C, 50, 50, 564, 475, C
FrmPettyCashVerification = 0, 0, 0, 0, C, 75, 75, 589, 500, C
FrmEmployeeAttendanceIn = 175, 175, 634, 600, C, 100, 100, 614, 525, C
FrmEmployeeAttendanceOut = 100, 100, 606, 525, C, 125, 125, 639, 550, C
FrmHoliday = 200, 200, 909, 625, C, 150, 150, 664, 575, C
FrmEmployeeLeave = 0, 0, 709, 425, C, 175, 175, 689, 600, C
SchEmpAttendIn = 0, 0, 0, 0, C, 200, 200, 714, 625, C
SchEmpInOut = 150, 150, 655, 575, C, 0, 0, 514, 425, C
SchEmpLeave = 0, 0, 0, 0, C, 25, 25, 539, 450, C
SchHolidays = 0, 0, 0, 0, C, 50, 50, 564, 475, C
SchEmpAttendOut = 75, 75, 580, 500, C, 75, 75, 589, 500, C
FrmSalary = 100, 100, 614, 525, C, 75, 75, 589, 500, C
FrmCustomerDemand = 150, 150, 859, 575, C, 100, 100, 614, 525, C
SchCustomerDemands = 0, 0, 0, 0, C, 125, 125, 639, 550, C
FrmMonthlyIncomeExpense = 175, 175, 884, 600, C, 150, 150, 664, 575, C
SchVendor = 0, 0, 0, 0, C, 175, 175, 689, 600, C
FrmMeterReadings = 200, 200, 909, 625, C, 200, 200, 714, 625, C
SchBanquetInvoice = 0, 0, 0, 0, C, 0, 0, 514, 425, C
SchShift = 0, 0, 0, 0, C, 25, 25, 539, 450, C
SchSaleCounter = 0, 0, 0, 0, C, 50, 50, 564, 475, C
FrmBanquetInvoice = 125, 125, 907, 430, C, 75, 75, 589, 500, C
SchMeterReading = 0, 0, 0, 0, C, 100, 100, 614, 525, C
GetComputerName = 0, 0, 0, 0, C
FrmBanquetOrder = 25, 25, 734, 450, C, 125, 125, 639, 550, C
SchBanquetOrder = 0, 0, 0, 0, C, 150, 150, 664, 575, C
FrmEmployeeAttendance = 0, 0, 459, 425, C, 175, 175, 689, 600, C
FrmSystemDate = 0, 0, 0, 0, C, 200, 200, 714, 625, C
RptReportViewer = 0, 0, 0, 0, C, 0, 0, 514, 425, C
CrpClosing = 0, 0, 0, 0, C, 175, 175, 868, 842, C
CrptBanquetInvoiceHalf = 0, 0, 0, 0, C, 200, 200, 1236, 871, C
CrptBanquetOrderBookingHalf = 0, 0, 0, 0, C, 0, 0, 694, 671, C
CrptCustomerDemand = 0, 0, 0, 0, C, 25, 25, 756, 696, C
CrptEmpSalary = 0, 0, 0, 0, C, 50, 50, 729, 721, C
SchOrganization = 0, 0, 0, 0, C, 150, 150, 664, 575, C
SchStore = 0, 0, 0, 0, C, 200, 200, 714, 625, C
SchCompany = 75, 75, 753, 500, C, 0, 0, 514, 425, C
SchEmployee = 150, 150, 578, 575, C, 25, 25, 539, 450, C
SchSalary = 0, 0, 0, 0, C, 50, 50, 564, 475, C
SchGroup = 0, 0, 0, 0, C, 75, 75, 589, 500, C
SchSubGroup = 0, 0, 0, 0, C, 100, 100, 614, 525, C
AdminClosing = 25, 25, 748, 450, C
Common = 25, 25, 484, 450, C
Declarations = 50, 50, 807, 408, C
SchAccounts = 50, 50, 759, 475, C, 175, 175, 689, 600, C
TableFields = 125, 125, 832, 550, C
FrmAdminClosing = 0, 0, 739, 425, C, 200, 200, 939, 625, C
