Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Everyone\Backups\New Cus\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.1#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.40#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Class=Forms; Forms.cls
Form=..\..\..\Search Forms\SchAdminClosing.frm
Form=..\Entry Forms\FrmUserClosing.frm
Form=..\Entry Forms\FrmOpeningProducts.frm
Form=..\..\..\Search Forms\SchUserClosing.frm
Form=..\..\..\Search Forms\SchOpeningProduct.frm
Form=..\Entry Forms\FrmOpeningProductsVerification.frm
Form=..\..\..\Search Forms\SchPettyCash.frm
Form=..\Entry Forms\FrmPettyCash.frm
Form=..\Entry Forms\FrmPettyCashVerification.frm
Form=..\Entry Forms\FrmEmployeeAttendanceIn.frm
Form=..\Entry Forms\FrmEmployeeAttendanceOut.frm
Form=..\Entry Forms\FrmHoliday.frm
Form=..\Entry Forms\FrmEmployeeLeave.frm
Form=..\..\..\Search Forms\SchEmpAttendIn.frm
Form=..\..\..\Search Forms\SchEmpInOut.frm
Form=..\..\..\Search Forms\SchEmpLeave.frm
Form=..\..\..\Search Forms\SchHolidays.frm
Form=..\..\..\Search Forms\SchEmpAttendOut.frm
Form=..\Entry Forms\FrmSalary.frm
Form=..\Entry Forms\FrmCustomerDemand.frm
Form=..\..\..\Search Forms\SchCustomerDemands.frm
Form=..\Entry Forms\FrmMonthlyIncomeExpense.frm
Form=..\..\..\Search Forms\SchVendor.frm
Form=..\Entry Forms\FrmMeterReadings.frm
Form=..\..\..\Search Forms\SchBanquetInvoice.frm
Form=..\..\..\Search Forms\SchShift.frm
Form=..\..\..\Search Forms\SchSaleCounter.frm
Form=..\Entry Forms\FrmBanquetInvoice.frm
Form=..\..\..\Search Forms\SchMeterReading.frm
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Form=..\Entry Forms\FrmBanquetOrder.frm
Form=..\..\..\Search Forms\SchBanquetOrder.frm
Form=..\Entry Forms\FrmEmployeeAttendance.frm
Form=..\Entry Forms\FrmSystemDate.frm
Form=..\..\..\Main\RptViewer.frm
Designer=..\Input Vb Reports\CrpClosing.Dsr
Designer=..\Input Vb Reports\CrptBanquetInvoiceHalf.Dsr
Designer=..\Input Vb Reports\CrptBanquetOrderBookingHalf.Dsr
Designer=..\Input Vb Reports\CrptCustomerDemand.Dsr
Designer=..\Input Vb Reports\CrptEmpSalary.Dsr
Form=..\..\..\Search Forms\SchOrganization.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchCompany.frm
Form=..\..\..\Search Forms\SchEmployees.frm
Form=..\..\..\Search Forms\SchSalary.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Module=AdminClosing; ..\..\..\Common Modules\AdminClosing.bas
Module=Common; ..\..\..\Common Modules\Common.bas
Module=Declarations; ..\..\..\Common Modules\DeclarationSecurity.bas
Form=..\..\..\Search Forms\SchAccounts.frm
Module=TableFields; ..\..\..\Common Modules\TableFields.bas
Form=..\Entry Forms\FrmAdminClosing.frm
Startup="(None)"
HelpFile=""
Title="OtherForms"
ExeName32="OtherForms.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="OtherForms"
HelpContextID="0"
Description="SuperSoftv1 Other Forms"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\OtherForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=168
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
