Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.39#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.1#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Class=Reports; Reports.cls
Form=..\Parameter Forms\RptVenderPurchaseBills.frm
Form=..\Parameter Forms\RptProductNotInPurchase.frm
Form=..\..\..\Main\RptViewer.frm
Designer=..\Vb Reports\CrpVenderPurchaseBills.Dsr
Designer=..\Vb Reports\CrptProductWisePurchaseDetail.Dsr
Form=..\..\..\Search Forms\SchVendor.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Search Forms\SchCompany.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchAccounts.frm
Form=..\Parameter Forms\RptProductWisePurchaseDetail.frm
Designer=..\Vb Reports\CRptProductsNotInPurchase.Dsr
Designer=..\..\Stock Reports\Vb Reports\CryRptStockAdjustment.Dsr
Module=Common; ..\..\..\Common Modules\Common.bas
Module=Declarations; ..\..\..\Common Modules\DeclarationSecurity.bas
Form=..\Parameter Forms\RptPurchaseSerialWise.frm
Designer=..\Vb Reports\CrptPurchaseDetailAllWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSerialWise.Dsr
Form=..\..\..\Search Forms\SchOrganization.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\Parameter Forms\RptPurchaseOrderRegister.frm
Form=..\..\..\Search Forms\SchUser.frm
Form=..\Parameter Forms\RptPurchaseRegister.frm
Form=..\..\..\Search Forms\SchBrand.frm
Module=GetComputerName; ..\..\..\Main\GetComputerName.bas
Designer=..\Vb Reports\CrptPurchaseDetailBrandWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailGroupWiseWithoutPrice.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailGroupWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailOrgWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailProductWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailStoreWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailSubGroupWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailUserWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailDateWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailInvoiceWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryBrandWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryGroupWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryCompanyWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryOrgWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryVendorWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryUserWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummarySubGroupWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryStoreWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryProductWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryDateWise.Dsr
Designer=..\Vb Reports\CrptPurchaseSummaryInvoiceWise.Dsr
Form=..\..\..\Search Forms\SchItemCode.frm
Form=..\..\..\Search Forms\SchItemDesc.frm
Form=..\..\..\Search Forms\SchDepartment.frm
Form=..\..\..\Search Forms\SchSubDepartments.frm
Form=..\..\..\Search Forms\SchSeasons.frm
Designer=..\Vb Reports\CrptPurchaseDetailProductWiseAllFields.Dsr
Form=..\..\..\Search Forms\SchSession.frm
Designer=..\Vb Reports\CrptPurchaseDetailVendorWiseWithoutPrice.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailVendorWiseProfitMargin.Dsr
Designer=..\..\Purchase Order Report\Vb Reports\CrptPurchaseDetailOrgWise2.Dsr
Designer=..\..\Purchase Order Report\Vb Reports\CrptPurchaseDetailCompanyWise.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailSubGroupWiseWithoutPrice.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailCompanyWiseWithoutPrice.Dsr
Designer=..\Vb Reports\CrptPurchaseDetailVendorWise.Dsr
Startup="(None)"
HelpFile=""
Title="PurchaseReports"
ExeName32="PurchaseReports.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="PurchaseReports"
HelpContextID="0"
Description="SuperSoftv1 Purchase Reports"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\PurchaseReports.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=142
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
