Reports = 150, 150, 864, 756, C
RptVenderPurchaseBills = 200, 200, 943, 625, C, 176, 232, 1254, 792, C
RptProductNotInPurchase = 0, 0, 743, 425, C, 198, 261, 1276, 821, C
RptReportViewer = 0, 0, 0, 0, C, 0, 0, 1078, 560, CZ
CrpVenderPurchaseBills = 0, 0, 0, 0, C, 66, 87, 1025, 750, CZ
CrptProductWisePurchaseDetail = 0, 0, 0, 0, C, 88, 116, 1047, 779, CZ
SchVendor = 0, 0, 0, 0, C, 66, 87, 1144, 647, C
SchProduct = 0, 0, 0, 0, C, 88, 116, 1166, 676, C
SchCompany = 0, 0, 0, 0, C, 110, 145, 1188, 705, C
SchGroup = 0, 0, 0, 0, C, 132, 174, 1210, 734, C
SchSubGroup = 0, 0, 0, 0, C, 154, 203, 1232, 763, C
SchAccounts = 0, 0, 0, 0, C, 176, 232, 1254, 792, C
RptProductWisePurchaseDetail = 50, 50, 793, 475, C, 198, 261, 1276, 821, C
CRptProductsNotInPurchase = 0, 0, 0, 0, C, 110, 145, 1069, 808, CZ
CryRptStockAdjustment = 0, 0, 0, 0, C, 132, 174, 1091, 837, CZ
Common = 50, 50, 793, 475, C
Declarations = 75, 75, 818, 500, C
RptPurchaseSerialWise = 150, 150, 893, 575, C, 44, 58, 1122, 618, C
CrptPurchaseDetailAllWise = 200, 200, 943, 625, C, 154, 203, 1113, 866, CZ
CrptPurchaseSerialWise = 125, 125, 868, 550, C, 176, 232, 1135, 895, CZ
SchOrganization = 0, 0, 0, 0, C, 110, 145, 1188, 705, C
SchStore = 0, 0, 0, 0, C, 132, 174, 1210, 734, C
RptPurchaseOrderRegister = 150, 150, 706, 575, C, 154, 203, 1232, 763, C
SchUser = 0, 0, 0, 0, C, 176, 232, 1254, 792, C
RptPurchaseRegister = -194, 106, 884, 666, C, 22, 29, 757, 589, C
SchBrand = 0, 0, 0, 0, C, 0, 0, 1078, 560, C
GetComputerName = 100, 100, 843, 525, C
CrptPurchaseDetailBrandWise = 0, 0, 0, 0, C, 198, 261, 1157, 924, CZ
CrptPurchaseDetailGroupWiseWithoutPrice = 0, 0, 0, 0, C, 200, 200, 1159, 863, CZ
CrptPurchaseDetailGroupWise = 0, 0, 0, 0, C, 22, 29, 981, 692, CZ
CrptPurchaseDetailOrgWise = 0, 0, 0, 0, C, 44, 58, 1003, 721, CZ
CrptPurchaseDetailProductWise = 0, 0, 0, 0, C, 66, 87, 1025, 750, CZ
CrptPurchaseDetailStoreWise = 0, 0, 0, 0, C, 88, 116, 1047, 779, CZ
CrptPurchaseDetailSubGroupWise = 0, 0, 0, 0, C, 110, 145, 1069, 808, CZ
CrptPurchaseDetailUserWise = 0, 0, 0, 0, C, 132, 174, 1091, 837, CZ
CrptPurchaseDetailDateWise = 0, 0, 0, 0, C, 176, 232, 1156, 895, CZ
CrptPurchaseDetailInvoiceWise = 0, 0, 636, 425, C, 198, 261, 1050, 924, CZ
CrptPurchaseSummaryBrandWise = 0, 0, 0, 0, C, 0, 0, 959, 663, CZ
CrptPurchaseSummaryGroupWise = 0, 0, 0, 0, C, 22, 29, 981, 692, CZ
CrptPurchaseSummaryCompanyWise = 0, 0, 0, 0, C, 44, 58, 1003, 721, CZ
CrptPurchaseSummaryOrgWise = 0, 0, 0, 0, C, 66, 87, 1025, 750, CZ
CrptPurchaseSummaryVendorWise = 0, 0, 0, 0, C, 88, 116, 1047, 779, CZ
CrptPurchaseSummaryUserWise = 0, 0, 0, 0, C, 110, 145, 1069, 808, CZ
CrptPurchaseSummarySubGroupWise = 0, 0, 0, 0, C, 132, 174, 1091, 837, CZ
CrptPurchaseSummaryStoreWise = 0, 0, 0, 0, C, 154, 203, 1113, 866, CZ
CrptPurchaseSummaryProductWise = 0, 0, 0, 0, C, 176, 232, 1135, 895, CZ
CrptPurchaseSummaryDateWise = 0, 0, 0, 0, C, 198, 261, 1490, 924, CZ
CrptPurchaseSummaryInvoiceWise = 0, 0, 0, 0, C, 0, 0, 959, 663, CZ
SchItemCode = 0, 0, 0, 0, C, 100, 100, 1033, 607, C
SchItemDesc = 0, 0, 0, 0, C, 125, 125, 1058, 632, C
SchDepartment = 0, 0, 0, 0, C, 150, 150, 1083, 657, C
SchSubDepartments = 0, 0, 0, 0, C, 175, 175, 1108, 682, C
SchSeasons = 0, 0, 0, 0, C, 200, 200, 1133, 707, C
CrptPurchaseDetailProductWiseAllFields = 0, 0, 0, 0, C, 225, 225, 1184, 888, CZ
SchSession = 0, 0, 0, 0, C, 200, 200, 1173, 707, C
CrptPurchaseDetailVendorWiseWithoutPrice = 200, 200, 943, 625, C, 100, 100, 1059, 763, CZ
CrptPurchaseDetailVendorWiseProfitMargin = 0, 0, 0, 0, C, 9, -7, 676, 656, CZ
CrptPurchaseDetailOrgWise2 = 0, 0, 0, 0, C, 75, 75, 1034, 738, CZ
CrptPurchaseDetailCompanyWise = 0, 0, 0, 0, C, 100, 100, 1059, 763, CZ
CrptPurchaseDetailSubGroupWiseWithoutPrice = 0, 0, 0, 0, C, 175, 175, 1134, 838, CZ
CrptPurchaseDetailCompanyWiseWithoutPrice = 0, 0, 0, 0, C, 150, 150, 1109, 813, CZ
CrptPurchaseDetailVendorWise = 0, 0, 0, 0, C, 0, 0, 959, 663, CZ
