Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.8#0#..\..\Main\Dll\UserSecurity.dll#User Security
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.40#0#..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Everyone\Backups\New Cus\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CA42C609-3527-11D8-8B1B-004095005536}#1.0#0; CipherAGB.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=Forms; Forms.cls
Module=modLineVals; ..\..\BarCode Forms\main barcode\modLineVals.bas
Module=modFunctions; ..\..\BarCode Forms\main barcode\modFunctions.bas
Module=EAN13; ..\..\Common Modules\EAN13.bas
Form=..\DefExpiryDayColor.frm
Form=..\DefSProducts.frm
Form=..\DefVendors.frm
Form=..\FrmOpeningBatchExpiry.frm
Form=..\DefMembers.frm
Form=..\DefMemberTypes.frm
Form=..\DefOthers.frm
Form=..\DefPackings.frm
Form=..\DefGroups.frm
Form=..\DefOrganization.frm
Form=..\DefPackageDealInfo.frm
Form=..\DefFormulaInfo.frm
Form=..\DefEmpDepartments.frm
Form=..\DefDesignations.frm
Form=..\FrmSetCurrentStock.frm
Form=..\FrmChangeProductName.frm
Form=..\DefUnits.frm
Form=..\DefCreateCustomProductMeasurement.frm
Form=..\DefCPandMeasurements.frm
Form=..\FrmStockAdjustment.frm
Form=..\DefReferences.frm
Form=..\FrmChangeCategories.frm
Form=..\DefEmpolyees.frm
Form=..\FrmDefineStockLimit.frm
Form=..\FrmDefineStockLimitStoreWise.frm
Form=..\FrmNewOpeningStock.frm
Form=..\DefCustomerTypes.frm
Form=..\DefStores.frm
Form=..\DefZones.frm
Form=..\DefSectors.frm
Form=..\..\Search Forms\SchSubGroup.frm
Form=..\..\Search Forms\SchGroup.frm
Form=..\..\Search Forms\SchPackageDealInfo.frm
Form=..\..\Search Forms\SchCustomerType.frm
Form=..\..\Search Forms\SchMemberTypes.frm
Form=..\..\Search Forms\SchProductProcessInfo.frm
Form=..\..\Search Forms\SchDesignation.frm
Form=..\..\Search Forms\SchSalary.frm
Form=..\..\Search Forms\SchEmployees.frm
Form=..\..\BarCode Forms\main barcode\FrmBarcodeViewer.frm
Form=..\..\Search Forms\SchStockAdjustment.frm
Form=..\..\Search Forms\SchStore.frm
Form=..\..\Search Forms\SchRefer.frm
Form=..\DefInstallmentCustomers.frm
Form=..\DefTables.frm
Form=..\DefShifts.frm
Form=..\DefSaleCounters.frm
Form=..\..\Search Forms\SchOrganization.frm
Form=..\DefCompanies.frm
Form=..\..\Search Forms\SchCompany.frm
Form=..\FrmAllocateProductPrice.frm
Module=GetComputerName; ..\..\Common Modules\GetComputerName.bas
Form=..\..\Search Forms\SchCustomer.frm
Form=..\..\Search Forms\SchSector.frm
Form=..\..\Search Forms\SchZone.frm
Form=..\DefMultiProduct.frm
Form=..\..\Search Forms\SchBrand.frm
Form=..\DefBrands.frm
Form=..\..\Search Forms\SchProductRange.frm
Form=..\DefProductOffer.frm
Form=..\FrmBiometricImage.frm
Form=..\DefPublishers.frm
Form=..\..\Search Forms\SchPublishers.frm
Form=..\..\BarCode Forms\FrmSingleBarcodes.frm
Form=..\..\Main\RptViewer.frm
Form=..\DefProducts.frm
Designer=..\..\BarCode Forms\CrpMultiBarCode50.Dsr
Designer=..\CryRptAdjustment.Dsr
Form=..\DefSessions.frm
Form=..\DefCourses.frm
Form=..\Defsyllabus.frm
Form=..\..\Search Forms\SchSyllabus.frm
Form=..\..\Search Forms\SchClass.frm
Form=..\..\Search Forms\SchCourse.frm
Form=..\..\Search Forms\SchSchool.frm
Form=..\DefSchool.frm
Form=..\..\Search Forms\FrmSyllabusSelection.frm
Form=..\..\Search Forms\SchItemCode.frm
Designer=..\..\BarCode Forms\CrpMultiBarCode25.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCode40.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCode65.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCode80.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCode84.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCode96.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCode120.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCodeContinues19X28.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCodeContinues19X30.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCodeContinues25X32.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCodeContinues25X50.Dsr
Designer=..\..\BarCode Forms\CrpMultiBarCodeContinues28X38.Dsr
Form=..\..\Search Forms\SchSubDepartments.frm
Form=..\..\Search Forms\SchSeasons.frm
Form=..\DefSubGroups.frm
Form=..\DefSubDepartment.frm
Form=..\DefSeason.frm
Form=..\DefRacks.frm
Form=..\..\Search Forms\SchRack.frm
Form=..\DefClasses.frm
Form=..\DefColours.frm
Form=..\DefProductsDetail.frm
Form=..\..\Search Forms\SchDescription.frm
Form=..\DefDepartments.frm
Form=..\..\Search Forms\SchEmpDepartment.frm
Form=..\..\Search Forms\SchDepartment.frm
Form=..\DefSizes.frm
Form=..\FrmOpeningStockInvoice.frm
Form=..\..\Search Forms\SchOpeningStock.frm
Form=..\FrmOpeningProductGrid.frm
Form=..\DefBankMachines.frm
Form=..\DefCommissionDiscRange.frm
Form=..\DefCustomers.frm
Form=..\FrmMembersDiscount.frm
Form=..\FrmPurchaseDiscounts.frm
Form=..\..\Search Forms\SchAccounts.frm
Module=TableFields; ..\..\Common Modules\TableFields.bas
Form=..\FrmMultiBarcodes.frm
Form=..\..\Data Entry Forms\Purchase Transections\Entry Forms\FrmProductRangeGrid.frm
Module=Common; ..\..\Common Modules\Common.bas
Module=Declarations; ..\..\Common Modules\DeclarationSecurity.bas
Module=Public; ..\..\Common Modules\Public.bas
Form=..\FrmChangePrice.frm
Form=..\..\Search Forms\SchItemDesc.frm
Form=..\DefItemDescription.frm
Form=..\..\Search Forms\SchProduct.frm
Startup="(None)"
HelpFile=""
Title="DefintionForms"
ExeName32="DefinitionForms.dll"
Path32="..\..\Main\Dll"
Command32=""
Name="DefinitionForms"
HelpContextID="0"
Description="SuperSoftv1 Definition forms"
CompatibleMode="2"
CompatibleEXE32="..\..\Main\Dll\DefinitionForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=632
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
