Forms = 0, 0, 0, 0, C
modLineVals = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
EAN13 = 0, 0, 0, 0, C
DefExpiryDayColor = 0, 0, 0, 0, C, 200, 200, 936, 625, C
DefSProducts = 0, 0, 0, 0, C, 0, 0, 736, 425, C
DefVendors = 0, 0, 0, 0, C, 25, 25, 761, 450, C
FrmOpeningBatchExpiry = 0, 0, 0, 0, C, 50, 50, 786, 475, C
DefMembers = 0, 0, 0, 0, C, 75, 75, 811, 500, C
DefMemberTypes = 0, 0, 0, 0, C, 100, 100, 836, 525, C
DefDescription = 0, 0, 0, 0, C, 125, 125, 861, 550, C
DefPackings = 0, 0, 0, 0, C, 150, 150, 886, 575, C
DefGroups = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefOrganization = 0, 0, 0, 0, C, 200, 200, 936, 625, C
DefPackageDealInfo = 0, 0, 0, 0, C, 0, 0, 736, 425, C
DefFormulaInfo = 0, 0, 0, 0, C, 25, 25, 761, 450, C
DefEmpDepartments = 0, 0, 0, 0, C, 50, 50, 786, 475, C
DefDesignations = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmSetCurrentStock = 0, 0, 0, 0, C, 100, 100, 836, 525, C
FrmChangeProductName = 0, 0, 0, 0, C, 125, 125, 861, 550, C
DefUnits = 0, 0, 0, 0, C, 150, 150, 886, 575, C
DefCreateCustomProductMeasurement = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefCustomProductsandMeasurements = 0, 0, 0, 0, C, 200, 200, 936, 625, C
FrmStockAdjustment = 150, 150, 645, 575, , 0, 0, 736, 425, C
DefReferences = 0, 0, 0, 0, C, 25, 25, 761, 450, C
FrmChangeCategories = 0, 0, 0, 0, C, 50, 50, 786, 475, C
DefEmpolyees = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmDefineStockLimit = 0, 0, 0, 0, C, 100, 100, 836, 525, C
FrmDefineStockLimitStoreWise = 0, 0, 0, 0, C, 125, 125, 861, 550, C
FrmOpeningStock = 125, 125, 654, 590, , 150, 150, 886, 575, C
DefCustomerTypes = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefStores = 0, 0, 0, 0, C, 200, 200, 936, 625, C
DefZones = 0, 0, 0, 0, C, 0, 0, 736, 425, C
DefSectors = 0, 0, 0, 0, C, 25, 25, 761, 450, C
SchSubGroup = 0, 0, 0, 0, C, 50, 50, 786, 475, C
SchGroup = 0, 0, 0, 0, C, 75, 75, 811, 500, C
SchPackageDealInfo = 0, 0, 0, 0, C, 100, 100, 836, 525, C
SchCustomerType = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchMemberTypes = 0, 0, 0, 0, C, 150, 150, 886, 575, C
SchProductProcessInfo = 0, 0, 0, 0, C, 175, 175, 911, 600, C
SchDesignation = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchSalary = 0, 0, 0, 0, C, 0, 0, 736, 425, C
SchEmployee = 0, 0, 0, 0, C, 25, 25, 761, 450, C
FrmBarcodeViewer = 0, 0, 0, 0, C, 50, 50, 786, 475, C
SchStockAdjustment = 0, 0, 0, 0, C, 75, 75, 811, 500, C
SchStore = 0, 0, 0, 0, C, 100, 100, 836, 525, C
SchRefer = 0, 0, 0, 0, C, 125, 125, 861, 550, C
DefInstallmentCustomers = 0, 0, 0, 0, C, 150, 150, 886, 575, C
DefTables = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefShifts = 0, 0, 0, 0, C, 200, 200, 936, 625, C
DefSaleCounters = 0, 0, 0, 0, C, 0, 0, 736, 425, C
SchOrganization = 0, 0, 0, 0, C, 25, 25, 761, 450, C
DefCompanies = 0, 0, 0, 0, C, 50, 50, 786, 475, C
SchCompany = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmAllocateProductPrice = 0, 0, 0, 0, C, 100, 100, 836, 525, C
GetComputerName = 0, 0, 0, 0, C
SchCustomer = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchSector = 0, 0, 0, 0, C, 150, 150, 886, 575, C
SchZone = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefMultiProduct = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchBrand = 0, 0, 0, 0, C, 0, 0, 736, 425, C
DefBrands = 0, 0, 0, 0, C, 25, 25, 761, 450, C
SchProductRange = 0, 0, 0, 0, C, 50, 50, 786, 475, C
DefProductOffer = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmBiometricImage = 0, 0, 0, 0, C, 100, 100, 836, 525, C
DefPublishers = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchPublishers = 0, 0, 0, 0, C, 150, 150, 886, 575, C
FrmSingleBarcodes = 0, 0, 0, 0, C, 175, 175, 911, 600, C
RptReportViewer = 0, 0, 0, 0, C, 200, 200, 936, 625, CZ
DefProducts = 0, 0, 0, 0, C, 0, 0, 736, 425, C
CrpMultiBarCode50 = 0, 0, 0, 0, C, 75, 75, 1348, 807, CZ
CryRptAdjustment = 0, 0, 0, 0, C, 100, 100, 887, 771, CZ
DefSessions = 0, 0, 0, 0, C, 75, 75, 811, 500, C
DefCourses = 0, 0, 0, 0, C, 100, 100, 836, 525, C
Defsyllabus = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchSyllabus = 0, 0, 0, 0, C, 150, 150, 886, 575, C
SchClass = 0, 0, 0, 0, C, 175, 175, 911, 600, C
SchCourse = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchSchool = 0, 0, 0, 0, C, 0, 0, 736, 425, C
DefSchool = 0, 0, 0, 0, C, 25, 25, 761, 450, C
FrmSyllabusSelection = 0, 0, 0, 0, C, 50, 50, 786, 475, C
SchItemCode = 0, 0, 0, 0, C, 75, 75, 811, 500, C
CrpMultiBarCode25 = 0, 0, 0, 0, C, 125, 125, 1417, 857, CZ
CrpMultiBarCode40 = 0, 0, 0, 0, C, 150, 150, 1197, 882, CZ
CrpMultiBarCode65 = 0, 0, 0, 0, C, 175, 175, 1222, 907, CZ
CrpMultiBarCode80 = 0, 0, 0, 0, C, 200, 200, 1247, 932, CZ
CrpMultiBarCode84 = 0, 0, 0, 0, C, 0, 0, 719, 671, CZ
CrpMultiBarCode96 = 0, 0, 0, 0, C, 25, 25, 1317, 757, CZ
CrpMultiBarCode120 = 0, 0, 0, 0, C, 50, 50, 1097, 782, CZ
CrpMultiBarCodeContinues19X28 = 0, 0, 0, 0, C, 75, 75, 1057, 807, CZ
CrpMultiBarCodeContinues19X30 = 0, 0, 0, 0, C, 100, 100, 1049, 832, CZ
CrpMultiBarCodeContinues25X32 = 0, 0, 0, 0, C, 125, 125, 991, 857, CZ
CrpMultiBarCodeContinues25X50 = 0, 0, 0, 0, C, 150, 150, 1196, 882, CZ
CrpMultiBarCodeContinues28X38 = 0, 0, 0, 0, C, 175, 175, 1374, 907, CZ
SchSubDepartments = 0, 0, 0, 0, C, 175, 175, 911, 600, C
SchSeasons = 0, 0, 0, 0, C, 200, 200, 936, 625, C
DefSubGroups = 0, 0, 0, 0, C, 0, 0, 736, 425, C
DefSubDepartment = 0, 0, 0, 0, C, 25, 25, 761, 450, C
DefSeason = 0, 0, 0, 0, C, 50, 50, 786, 475, C
DefRacks = 0, 0, 0, 0, C, 75, 75, 811, 500, C
SchRack = 0, 0, 0, 0, C, 100, 100, 836, 525, C
DefClasses = 0, 0, 0, 0, C, 125, 125, 861, 550, C
DefColours = 0, 0, 0, 0, C, 150, 150, 886, 575, C
DefProductsDetail = 0, 0, 0, 0, C, 175, 175, 911, 600, C
SchDescription = 0, 0, 0, 0, C, 200, 200, 936, 625, C
DefDepartments = 0, 0, 0, 0, C, 0, 0, 736, 425, C
SchEmpDepartment = 0, 0, 0, 0, C, 25, 25, 761, 450, C
SchDepartment = 0, 0, 0, 0, C, 50, 50, 786, 475, C
DefSizes = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmOpeningStockInvoice = 200, 200, 936, 625, , 175, 175, 911, 600, C
SchOpeningInvoice = 0, 0, 736, 425, C, 25, 25, 761, 450, C
FrmOpeningProductGrid = 0, 0, 0, 0, C, 125, 125, 861, 550, C
DefBankMachines = 0, 0, 0, 0, C, 150, 150, 886, 575, C
DefCommissionDiscRange = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefCustomers = 100, 100, 629, 525, C, 200, 200, 936, 625, C
FrmMembersDiscount = 0, 0, 0, 0, C, 0, 0, 736, 425, C
FrmPurchaseDiscounts = 0, 0, 0, 0, C, 25, 25, 761, 450, C
SchAccounts = 0, 0, 0, 0, C, 50, 50, 786, 475, C
TableFields = 0, 0, 0, 0, C
FrmMultiBarcodes = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmProductRangeGrid = 0, 0, 0, 0, C, 125, 125, 861, 550, C
Common = 0, 0, 0, 0, C
Declarations = 75, 75, 882, 438, C
Public = 0, 0, 0, 0, C
FrmChangePrice = 100, 100, 864, 463, C, 150, 150, 886, 575, C
SchItemDesc = 0, 0, 0, 0, C, 175, 175, 911, 600, C
DefItemDescription = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchProduct = 50, 50, 792, 475, C, 100, 100, 836, 525, C
