Forms = -120, 236, 763, 743, C
modLineVals = -205, 234, 753, 588, C
modFunctions = 250, 250, 1217, 757, C
EAN13 = -330, 197, 628, 551, C
DefExpiryDayColor = 125, 125, 616, 550, C, 175, 175, 1180, 682, C
DefSProducts = 0, 0, 768, 305, C, 200, 200, 1205, 707, C
DefVendors = 150, 150, 1057, 562, C, 225, 225, 1230, 732, C
FrmOpeningBatchExpiry = 0, 0, 0, 0, C, 250, 250, 1255, 757, C
DefMembers = 50, 50, 798, 534, C, 0, 0, 1005, 507, C
DefMemberTypes = 125, 125, 895, 488, C, 25, 25, 1030, 532, C
DefDescription = 225, 225, 1191, 732, C, 75, 75, 1041, 582, C
DefPackings = 0, 0, 0, 0, C, 75, 75, 1080, 582, C
DefGroups = 225, 225, 1203, 732, C, 100, 100, 1105, 607, C
DefOrganization = 0, 0, 0, 0, C, 125, 125, 1130, 632, C
DefPackageDealInfo = 0, 0, 0, 0, C, 150, 150, 1155, 657, C
DefFormulaInfo = -302, 279, 612, 786, C, 175, 175, 1180, 682, C
DefEmpDepartments = 100, 100, 1033, 607, C, 200, 200, 1205, 707, C
DefDesignations = 0, 0, 0, 0, C, 225, 225, 1230, 732, C
FrmSetCurrentStock = 0, 0, 0, 0, C, 250, 250, 1255, 757, C
FrmChangeProductName = 0, 0, 0, 0, C, 0, 0, 1005, 507, C
DefUnits = 0, 0, 0, 0, C, 25, 25, 1030, 532, C
DefCreateCustomProductMeasurement = 0, 0, 0, 0, C, 50, 50, 1055, 557, C
DefCustomProductsandMeasurements = 0, 0, 0, 0, C, 75, 75, 1080, 582, C
FrmStockAdjustment = -317, 231, 692, 738, Z, 100, 100, 1105, 607, C
DefReferences = 0, 0, 0, 0, C, 125, 125, 1130, 632, C
FrmChangeCategories = 25, 25, 539, 450, C, 150, 150, 1155, 657, C
FrmMembersDiscount = 125, 125, 1058, 632, C, 175, 175, 1180, 682, C
DefEmpolyees = -451, 111, 554, 618, C, 200, 200, 1205, 707, C
FrmDefineStockLimit = 0, 0, 0, 0, C, 225, 225, 1230, 732, C
FrmDefineStockLimitStoreWise = 75, 75, 1116, 429, C, 250, 250, 1255, 757, C
FrmOpeningStock = -166, 239, 807, 746, C, 25, 25, 1030, 532, C
DefCustomerTypes = 0, 0, 0, 0, C, 50, 50, 1055, 557, C
DefStores = 0, 0, 0, 0, C, 75, 75, 1080, 582, C
DefZones = 0, 0, 0, 0, C, 100, 100, 1105, 607, C
DefSectors = 125, 125, 848, 550, C, 125, 125, 1130, 632, C
SchSubGroup = 0, 0, 0, 0, C, 150, 150, 1155, 657, C
SchGroup = 150, 150, 1083, 657, C, 200, 200, 1205, 707, C
SchPackageDealInfo = 0, 0, 0, 0, C, 225, 225, 1230, 732, C
SchCustomerType = 0, 0, 0, 0, C, 250, 250, 1255, 757, C
SchMemberTypes = 0, 0, 0, 0, C, 0, 0, 1005, 507, C
SchProductProcessInfo = 0, 0, 0, 0, C, 25, 25, 1030, 532, C
SchDesignation = 0, 0, 0, 0, C, 50, 50, 1055, 557, C
SchSalary = 125, 125, 1103, 632, C, 100, 100, 1105, 607, C
SchEmployee = 0, 0, 0, 0, C, 125, 125, 1130, 632, C
FrmBarcodeViewer = -233, 170, 725, 524, C, 175, 175, 1180, 682, C
SchStockAdjustment = 0, 0, 0, 0, C, 200, 200, 1205, 707, C
SchStore = 0, 0, 0, 0, C, 250, 250, 1255, 757, C
SchRefer = 0, 0, 0, 0, C, 0, 0, 1005, 507, C
DefInstallmentCustomers = 75, 75, 1151, 500, C, 50, 50, 749, 475, C
DefTables = 0, 0, 0, 0, C, 75, 75, 1080, 582, C
DefShifts = 0, 0, 0, 0, C, 100, 100, 1105, 607, C
DefSaleCounters = 0, 0, 0, 0, C, 125, 125, 1130, 632, C
SchOrganization = 0, 0, 0, 0, C, 150, 150, 1155, 657, C
DefCompanies = 75, 75, 1008, 582, C, 175, 175, 1180, 682, C
SchCompany = 0, 0, 0, 0, C, 200, 200, 1205, 707, C
FrmAllocateProductPrice = 75, 75, 833, 500, C, 225, 225, 1230, 732, C
GetComputerName = 0, 0, 0, 0, C
SchCustomer = 175, 175, 1153, 682, C, 250, 250, 1255, 757, C
SchSector = 0, 0, 0, 0, C, 0, 0, 1005, 507, C
SchZone = 50, 50, 773, 475, C, 25, 25, 1030, 532, C
DefMultiProduct = 0, 0, 0, 0, C, 75, 75, 1080, 582, C
SchBrand = 0, 0, 0, 0, C, 100, 100, 1105, 607, C
DefBrands = 175, 175, 1032, 682, C, 125, 125, 1130, 632, C
SchProductRange = 0, 0, 0, 0, C, 150, 150, 1155, 657, C
DefProductOffer = 125, 125, 891, 550, C, 175, 175, 1180, 682, C
FrmBiometricImage = 0, 0, 0, 0, C, 200, 200, 1205, 707, C
DefPublishers = 25, 25, 806, 532, C, 225, 225, 1230, 732, C
SchPublishers = 0, 0, 0, 0, C, 250, 250, 1255, 757, C
FrmSingleBarcodes = 100, 100, 983, 607, C, 0, 0, 1005, 507, C
RptReportViewer = 100, 100, 1058, 454, C, 25, 25, 1030, 532, CZ
DefProducts = -100, -3, 866, 504, C, -42, -10, 924, 497, C
CrpMultiBarCode50 = 0, 0, 0, 0, C, 25, 25, 1298, 809, CZ
CryRptAdjustment = 0, 0, 0, 0, C, 50, 50, 837, 721, CZ
DefSessions = 0, 0, 0, 0, C, 250, 250, 1063, 757, C
DefCourses = 0, 0, 0, 0, C, 0, 0, 813, 507, C
Defsyllabus = 0, 0, 0, 0, C, 25, 25, 838, 532, C
SchSyllabus = 0, 0, 0, 0, C, 50, 50, 863, 557, C
SchClass = 0, 0, 0, 0, C, 75, 75, 888, 582, C
SchCourse = 0, 0, 0, 0, C, 100, 100, 913, 607, C
SchSchool = 0, 0, 0, 0, C, 125, 125, 938, 632, C
DefSchool = 0, 0, 0, 0, C, 150, 150, 963, 657, C
FrmSyllabusSelection = 0, 0, 0, 0, C, 175, 175, 988, 682, C
SchItemCode = 0, 0, 0, 0, C, 200, 200, 1013, 707, C
Common = 50, 50, 797, 352, C
CrpMultiBarCode25 = 0, 0, 0, 0, C, 75, 75, 1371, 859, CZ
CrpMultiBarCode40 = 0, 0, 0, 0, C, 100, 100, 1147, 884, CZ
CrpMultiBarCode65 = 0, 0, 0, 0, C, 125, 125, 1172, 909, CZ
CrpMultiBarCode80 = 0, 0, 0, 0, C, 150, 150, 1197, 934, CZ
CrpMultiBarCode84 = 0, 0, 0, 0, C, 175, 175, 894, 846, CZ
CrpMultiBarCode96 = 0, 0, 0, 0, C, 200, 200, 1496, 984, CZ
CrpMultiBarCode120 = 0, 0, 0, 0, C, 225, 225, 1272, 1009, CZ
CrpMultiBarCodeContinues19X28 = 0, 0, 0, 0, C, 250, 250, 1232, 1034, CZ
CrpMultiBarCodeContinues19X30 = 0, 0, 0, 0, C, 0, 0, 949, 784, CZ
CrpMultiBarCodeContinues25X32 = 0, 0, 0, 0, C, 25, 25, 891, 784, CZ
CrpMultiBarCodeContinues25X50 = 0, 0, 0, 0, C, 50, 50, 1096, 834, CZ
CrpMultiBarCodeContinues28X38 = 0, 0, 0, 0, C, 75, 75, 1274, 859, CZ
SchSubDepartments = 0, 0, 0, 0, C, 250, 250, 1063, 757, C
SchSeasons = 0, 0, 0, 0, C, 0, 0, 813, 507, C
DefSubGroups = 0, 0, 0, 0, C, 25, 25, 838, 532, C
DefSubDepartment = 0, 0, 0, 0, C, 50, 50, 863, 557, C
DefSeason = 0, 0, 0, 0, C, 75, 75, 888, 582, C
DefItemDescription = 0, 0, 0, 0, C, 100, 100, 913, 607, C
SchItemDesc = 0, 0, 0, 0, C, 125, 125, 938, 632, C
DefClasses = 100, 100, 858, 525, C, 150, 150, 963, 657, C
DefColours = 0, 0, 0, 0, C, 175, 175, 988, 682, C
DefProductsDetail = 175, 175, 890, 600, C, 250, 250, 942, 757, C
SchDescription = 0, 0, 0, 0, C, 225, 225, 1038, 732, C
DefDepartments = 0, 0, 0, 0, C, 200, 200, 892, 707, C
SchEmpDepartment = 0, 0, 0, 0, C, 25, 25, 838, 532, C
SchDepartment = 0, 0, 0, 0, C, 50, 50, 863, 557, C
DefSizes = 0, 0, 0, 0, C, 75, 75, 888, 582, C
FrmOpeningStockInvoice = 150, 150, 753, 559, C, 25, 25, 646, 450, C
SchOpeningInvoice = 0, 0, 0, 0, C, 50, 50, 671, 475, C
FrmOpeningProductGrid = 0, 0, 0, 0, C, 75, 75, 696, 500, C
DefBankMachines = 0, 0, 0, 0, C, 100, 100, 721, 525, C
SchProduct = 0, 0, 0, 0, C, 150, 150, 771, 575, C
DefCommissionDiscRange = 0, 0, 0, 0, C, 175, 175, 796, 600, C
Declarations = 75, 75, 807, 438, C
SchAccounts = 0, 0, 0, 0, C, 200, 200, 821, 625, C
DefCustomers = 175, 175, 874, 600, C, 0, 0, 621, 425, C
FrmChangePrice = -226, 214, 657, 721, C, 0, 0, 1005, 507, C
FrmMultiBarcodes = 75, 75, 578, 438, C, 125, 125, 746, 550, C
