Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.40#0#..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=ClsUserSecurity; ClsUserSecurity.cls
Module=MdlDeclaration; MdlDeclaration.bas
Form=DefChangePassword.frm
Form=DefAssignTasks.frm
Form=DefUsers.frm
Form=FrmUserDefaultSettings.frm
Form=..\Search Forms\SchUserSettings.frm
Form=..\Search Forms\SchStore.frm
Form=..\Search Forms\SchOrganization.frm
Form=FrmActivityLogBin.frm
Module=GetComputerName; ..\Common Modules\GetComputerName.bas
Form=Login.frm
Module=Common; ..\Common Modules\Common.bas
Module=TableFields; ..\Common Modules\TableFields.bas
Form=FrmActivityLog.frm
Form=FrmRecycleBin.frm
Form=FrmRecycleBinNew.frm
Startup="(None)"
HelpFile=""
Title="UserSecurityLib"
ExeName32="UserSecurity.dll"
Path32="..\Main\Dll"
Command32=""
Name="UserSecurity"
HelpContextID="0"
Description="User Security"
CompatibleMode="2"
CompatibleEXE32="..\Main\Dll\UserSecurity.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=159
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
