Forms = 250, 250, 964, 856, C
Common = 0, 0, 0, 0, C
Declarations = -36, 110, 818, 535, C
FrmProductionIn = 225, 225, 867, 721, C, 25, 25, 667, 521, C
FrmProductionOut = 75, 75, 717, 571, C, 50, 50, 692, 546, C
SchGOUT = 0, 0, 0, 0, C, 175, 175, 1219, 782, C
SchPurchase = 0, 0, 0, 0, C, 200, 200, 1244, 807, C
SchOrganization = 0, 0, 0, 0, C, 225, 225, 1269, 832, C
SchPOUT = 0, 0, 0, 0, C, 250, 250, 1294, 857, C
SchSale = 0, 0, 0, 0, C, 275, 275, 1319, 882, C
SchManufacturedReturn = 0, 0, 0, 0, C, 300, 300, 1344, 907, C
SchProduct = 0, 0, 0, 0, C, 0, 0, 1044, 607, C
SchFinishedProduct = 0, 0, 0, 0, C, 25, 25, 1069, 632, C
SchStore = 0, 0, 0, 0, C, 50, 50, 1094, 657, C
SchManufacturedProducts = 0, 0, 0, 0, C, 75, 75, 1119, 682, C
FrmManufacturedProducts = 125, 125, 1169, 732, C, -34, -21, 1010, 586, C
FrmManufacturedReturn = 75, 75, 818, 500, C, 175, 175, 1219, 782, C
GetComputerName = 0, 0, 0, 0, C
FrmGatePassOut = 150, 150, 1155, 657, C, 200, 200, 1244, 807, C
SchPIN = 0, 0, 0, 0, C, 225, 225, 1269, 832, C
FrmGatePassIn = -129, 100, 876, 607, C, 275, 275, 1319, 882, C
SchGIN = 0, 0, 0, 0, C, 300, 300, 1344, 907, C
modFunctions = 0, 0, 0, 0, C
modLineVals = 0, 0, 0, 0, C
EAN13 = 0, 0, 0, 0, C
FrmBarcodeViewer = 0, 0, 0, 0, C, 275, 275, 1319, 882, C
SchProductRange = 0, 0, 0, 0, C, 300, 300, 1344, 907, C
CrpManufacturedProduct = 0, 0, 0, 0, C, 150, 150, 891, 821, C
FrmSingleBarcodes = 0, 0, 0, 0, C, 250, 250, 1255, 757, C
RptReportViewer = 0, 0, 0, 0, C, 0, 0, 1005, 507, CZ
CrpMultiBarCode120 = 0, 0, 0, 0, C, 225, 225, 1272, 1013, C
CrpMultiBarCode96 = 0, 0, 0, 0, C, 250, 250, 1550, 1038, C
CrpMultiBarCode84 = 0, 0, 0, 0, C, 0, 0, 719, 671, C
CrpMultiBarCode80 = 0, 0, 0, 0, C, 25, 25, 1072, 813, C
CrpMultiBarCode65 = 0, 0, 0, 0, C, 50, 50, 1097, 838, C
CrpMultiBarCode50 = 0, 0, 0, 0, C, 75, 75, 1348, 863, C
CrpMultiBarCode40 = 0, 0, 0, 0, C, 100, 100, 1147, 888, C
CrpMultiBarCode25 = 0, 0, 0, 0, C, 125, 125, 1425, 913, C
CrpMultiBarCodeContinues19X28 = 0, 0, 0, 0, C, 150, 150, 1132, 938, C
CrpMultiBarCodeContinues19X30 = 0, 0, 0, 0, C, 175, 175, 1124, 963, C
CrpMultiBarCodeContinues25X32 = 0, 0, 0, 0, C, 200, 200, 1066, 959, C
CrpMultiBarCodeContinues28X38 = 0, 0, 0, 0, C, 225, 225, 1424, 1013, C
CrpMultiBarCodeContinues25X50 = 0, 0, 0, 0, C, 250, 250, 1296, 1038, C
CrpProductionINInvoice = 0, 0, 0, 0, C, 25, 25, 1061, 696, C
CrpProductionOUTInvoice = 0, 0, 0, 0, C, 75, 75, 754, 746, C
CrpGatePassInInvoice = 0, 0, 0, 0, C, 125, 125, 689, 559, C
CrpGatePassOutInvoice = 0, 0, 0, 0, C, 175, 175, 901, 846, C
FrmMultiBarcodes = 75, 75, 778, 500, C, 25, 25, 728, 450, C
FrmProductRangeGrid = 200, 200, 800, 625, C, 200, 200, 800, 625, C
SchAccounts = 0, 0, 0, 0, C, 0, 0, 600, 425, C
SchCompany = 0, 0, 0, 0, C, 25, 25, 625, 450, C
SchGroup = 0, 0, 0, 0, C, 50, 50, 650, 475, C
SchSubGroup = 0, 0, 0, 0, C, 75, 75, 675, 500, C
SchBrand = 0, 0, 0, 0, C, 100, 100, 700, 525, C
