Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.b#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.3#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Class=Forms; Forms.cls
Module=Common; ..\..\..\Common Modules\Common.bas
Module=Declarations; ..\..\..\Common Modules\DeclarationSecurity.bas
Form=..\Entry Forms\FrmProductionIn.frm
Form=..\Entry Forms\FrmProductionOut.frm
Form=..\..\..\Search Forms\SchGOUT.frm
Form=..\..\..\Search Forms\SchPurchase.frm
Form=..\..\..\Search Forms\SchOrganization.frm
Form=..\..\..\Search Forms\SchPOUT.frm
Form=..\..\..\Search Forms\SchSale.frm
Form=..\..\..\Search Forms\SchManufacturedReturn.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Search Forms\SchFinishedProduct.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchManufacturedProducts.frm
Form=..\Entry Forms\FrmManufacturedProducts.frm
Form=..\Entry Forms\FrmManufacturedReturn.frm
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Form=..\Entry Forms\FrmGatePassOut.frm
Form=..\..\..\Search Forms\SchPIN.frm
Form=..\Entry Forms\FrmGatePassIn.frm
Form=..\..\..\Search Forms\SchGIN.frm
Module=modFunctions; ..\..\..\BarCode Forms\main barcode\modFunctions.bas
Module=modLineVals; ..\..\..\BarCode Forms\main barcode\modLineVals.bas
Module=EAN13; ..\..\..\Common Modules\EAN13.bas
Form=..\..\..\BarCode Forms\main barcode\FrmBarcodeViewer.frm
Form=..\..\..\Search Forms\SchProductRange.frm
Designer=..\Input Vb Reports\CrpManufacturedProduct.Dsr
Form=..\..\..\BarCode Forms\FrmSingleBarcodes.frm
Form=..\..\..\Main\RptViewer.frm
Designer=..\..\..\BarCode Forms\CrpMultiBarCode120.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode96.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode84.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode80.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode65.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode50.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode40.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode25.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues19X28.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues19X30.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues25X32.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues28X38.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues25X50.Dsr
Designer=..\Input Vb Reports\CrpProductionINInvoice.Dsr
Designer=..\Input Vb Reports\CrpProductionOUTInvoice.Dsr
Designer=..\Input Vb Reports\CrpGatePassInInvoice.Dsr
Designer=..\Input Vb Reports\CrpGatePassOutInvoice.Dsr
Form=..\..\..\Definition Forms\FrmMultiBarcodes.frm
Form=..\..\Purchase Transections\Entry Forms\FrmProductRangeGrid.frm
Form=..\..\..\Search Forms\SchAccounts.frm
Form=..\..\..\Search Forms\SchCompany.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchBrand.frm
Startup="(None)"
HelpFile=""
Title="ProductionForms"
ExeName32="ProductionForms.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="ProductionForms"
HelpContextID="0"
Description="SuperSotv1 Production Forms"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\ProductionForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=158
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
