Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#9.2#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll#Crystal Reports 9 Library
Reference=*\G{5348A15A-618D-4A40-A753-E444D5D5F417}#1.0#0#..\..\Main\Dll\UserSecurity.dll#User Security
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Class=Forms; Forms.cls
Module=Common; ..\..\Common Modules\Common.bas
Module=Declarations; ..\..\Common Modules\DeclarationSecurity.bas
Form=..\..\Main\RptViewer.frm
Form=..\Entry Forms\FrmBankCashDeposit.frm
Form=..\Entry Forms\FrmBankChequeDeposit.frm
Form=..\Entry Forms\FrmBankChqIssuance.frm
Form=..\Entry Forms\FrmBankChqReceive.frm
Form=..\Entry Forms\frmBankChqIssuReconciliation.frm
Form=..\Entry Forms\frmBankChqRCVReconciliation.frm
Designer=..\Input Vb Reports\CRptBankCashDeposit.Dsr
Designer=..\Input Vb Reports\CRptBankChequeIssu.Dsr
Designer=..\Input Vb Reports\CRptBankChqDeposit.Dsr
Designer=..\Input Vb Reports\CRptBankChqReceive.Dsr
Form=..\..\Search Forms\SchAccounts.frm
Form=..\..\Search Forms\SchChqIssu.frm
Form=..\..\Search Forms\SchChqDeposit.frm
Form=..\..\Search Forms\SchReceivingCheque.frm
Form=..\..\Search Forms\SchCashDeposit.frm
Form=..\..\Search Forms\SchChqReceive.frm
Startup="(None)"
HelpFile=""
Title="BankForms"
ExeName32="BankForms.dll"
Path32="..\..\Main\Dll"
Command32=""
Name="BankForms"
HelpContextID="0"
Description="Super Soft v2 Bank Forms"
CompatibleMode="2"
CompatibleEXE32="..\..\Main\Dll\BankForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
