Forms = 125, 125, 931, 615, C
RptReportViewer = 0, 0, 0, 0, C, 250, 250, 1255, 757, CZ
FrmBankCashDeposit = 0, 0, 1043, 507, C, 100, 100, 1105, 607, C
FrmBankChequeDeposit = 50, 50, 1093, 557, C, 125, 125, 1130, 632, C
FrmBankChequeReceive = 50, 50, 1022, 557, C, 200, 200, 1205, 707, C
FrmBankChequeIssueReconciliation = 0, 0, 0, 0, C, 175, 175, 1180, 682, C
FrmBankChequeReceiveReconciliation = 0, 0, 0, 0, C, 225, 225, 1230, 732, C
CRptBankCashDeposit = 0, 0, 0, 0, C, 175, 175, 1348, 915, C
CRptBankChequeIssu = 0, 0, 0, 0, C, 200, 200, 911, 863, C
CRptBankChqDeposit = 0, 0, 0, 0, C, 225, 225, 937, 896, C
CRptBankChqReceive = 0, 0, 0, 0, C, 250, 250, 1423, 990, C
SchAccounts = 225, 225, 788, 732, C, 25, 25, 1030, 532, C
SchChequeIssue = 175, 175, 1148, 682, C, 75, 75, 1080, 582, C
SchChequeDeposit = 100, 100, 1073, 607, C, 250, 250, 1255, 757, C
SchReceivingCheque = 0, 0, 0, 0, C, 150, 150, 1155, 657, C
SchCashDeposit = 25, 25, 998, 532, C, 50, 50, 1055, 557, C
SchChequeReceive = 0, 0, 0, 0, C, 100, 100, 1105, 607, C
FrmBankChequeIssuance = 200, 200, 1172, 707, C, 150, 150, 1155, 657, C
Common = 0, 0, 0, 0, C
SchOrganization = 0, 0, 0, 0, C, 125, 125, 1130, 632, C
GetComputerName = 0, 0, 0, 0, C
Declarations = 0, 0, 0, 0, C
