Forms = 0, 0, 0, 0, C
SchPurchaseReturn = 175, 175, 914, 600, C, 100, 100, 839, 525, C
SchVender = 0, 0, 0, 0, C, 125, 125, 864, 550, C
SchStore = 0, 0, 0, 0, C, 150, 150, 889, 575, C
FrmPurchaseReturnInvoice = -127, 91, 612, 516, C, 175, 175, 914, 600, C
FrmPurchaseOrder = -468, 85, 725, 722, C, 200, 200, 939, 625, C
FrmPaymentInvoiceWise = 0, 0, 0, 0, C, 0, 0, 739, 425, C
FrmBarcodeViewer = 0, 0, 0, 0, C, 25, 25, 764, 450, C
modLineVals = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
FrmPaymentVenderWise = 0, 0, 0, 0, C, 50, 50, 789, 475, C
SchUnpaidPurchase = 0, 0, 0, 0, C, 75, 75, 814, 500, C
EAN13 = 0, 0, 0, 0, C
SchPaymentVender = 0, 0, 0, 0, C, 100, 100, 839, 525, C
SchPaymentInvoice = 0, 0, 0, 0, C, 125, 125, 864, 550, C
SchPurchaseOrder = 0, 0, 0, 0, C, 150, 150, 889, 575, C
FrmPurchasePendingInvoice = 0, 0, 0, 0, C, 175, 175, 914, 600, C
SchPurchasePending = 0, 0, 0, 0, C, 200, 200, 939, 625, C
FrmCustomOrderPurchase = 0, 0, 0, 0, C, 0, 0, 739, 425, C
SchCustomOrderPurchase = 0, 0, 0, 0, C, 25, 25, 764, 450, C
SchCustomOrder = 0, 0, 0, 0, C, 50, 50, 789, 475, C
FrmCustomPrint = 0, 0, 0, 0, C, 75, 75, 814, 500, C
SchBankMachine = 0, 0, 0, 0, C, 100, 100, 839, 525, C
SchOrganization = 0, 0, 0, 0, C, 125, 125, 864, 550, C
FrmPurchaseInvoice = -53, 101, 686, 526, C, 150, 150, 889, 575, C
SchPurchase = 0, 0, 0, 0, C, 175, 175, 914, 600, C
FrmMembersDiscount = 0, 0, 0, 0, C, 200, 200, 939, 625, C
GetComputerName = 0, 0, 0, 0, C
FrmPurchaseOrderRangeDetail = 0, 0, 0, 0, C, 0, 0, 739, 425, C
SchProductRange = 0, 0, 0, 0, C, 25, 25, 764, 450, C
CrpPurchaseOrderInvoiceAurora = 0, 0, 0, 0, C, 200, 200, 1083, 940, C
CrpPurchaseReturnInvoiceAurora = 0, 0, 0, 0, C, 0, 0, 883, 740, C
CrptDifferenceInvoice = 0, 0, 0, 0, C, 25, 25, 727, 705, C
CrpPaymentVender = 0, 0, 0, 0, C, 50, 50, 770, 713, C
CryRptPurchaseInvoiceOld = 0, 0, 0, 0, C, 75, 75, 731, 720, C
CryRptPurchaseOrder = 0, 0, 0, 0, C, 100, 100, 1136, 771, C
CryRptPurchaseReturnInvoice = 0, 0, 0, 0, C, 125, 125, 1348, 865, C
CrpMultiBarCodeContinues28X38 = 0, 0, 0, 0, C, 150, 150, 1349, 890, C
CrpMultiBarCodeContinues25X50 = 0, 0, 0, 0, C, 175, 175, 1221, 915, C
CrpMultiBarCodeContinues25X32 = 0, 0, 0, 0, C, 200, 200, 1066, 940, C
CrpMultiBarCodeContinues19X30 = 0, 0, 0, 0, C, 0, 0, 949, 740, C
CrpMultiBarCodeContinues19X28 = 0, 0, 0, 0, C, 25, 25, 1007, 765, C
CrpMultiBarCode120 = 0, 0, 0, 0, C, 50, 50, 1097, 790, C
RptReportViewer = 0, 0, 0, 0, C, 150, 150, 889, 575, CZ
CrpMultiBarCode96 = 0, 0, 0, 0, C, 75, 75, 1375, 815, C
CrpMultiBarCode84 = 0, 0, 0, 0, C, 100, 100, 819, 771, C
CrpMultiBarCode80 = 0, 0, 0, 0, C, 125, 125, 1172, 865, C
CrpMultiBarCode65 = 0, 0, 0, 0, C, 150, 150, 1197, 890, C
CrpMultiBarCode50 = 0, 0, 0, 0, C, 175, 175, 1448, 915, C
CrpMultiBarCode40 = 0, 0, 0, 0, C, 200, 200, 1247, 940, C
CrpMultiBarCode25 = 0, 0, 0, 0, C, 0, 0, 1300, 740, C
FrmProductOrderRangeGrid = 0, 0, 0, 0, C, 125, 125, 864, 550, C
frmBarcode128 = 0, 0, 0, 0, C, 150, 150, 889, 575, C
ModAPI = 0, 0, 0, 0, C
clsLinearBarCodes = 0, 0, 0, 0, C
FrmMultiBarcodesDetail = 100, 100, 842, 525, C, 175, 175, 914, 600, C
SchItemCode = 0, 0, 0, 0, C, 200, 200, 939, 625, C
FrmGRN = 0, 0, 0, 0, C, 25, 25, 764, 450, C
SchGRN = 0, 0, 0, 0, C, 50, 50, 789, 475, C
FrmSingleBarcodes = 125, 125, 867, 550, C, 75, 75, 814, 500, C
SchGroup = 0, 0, 0, 0, C, 100, 100, 839, 525, C
SchSubGroup = 0, 0, 0, 0, C, 125, 125, 864, 550, C
SchBrand = 0, 0, 0, 0, C, 150, 150, 889, 575, C
SchEmployee = 0, 0, 0, 0, C, 175, 175, 914, 600, C
SchCompany = 0, 0, 0, 0, C, 200, 200, 939, 625, C
Common = 0, 0, 0, 0, C
TableFields = 0, 0, 0, 0, C
SchSale = 0, 0, 0, 0, C, 0, 0, 739, 425, C
FrmProductRangeGrid = -494, 91, 699, 728, C, 25, 25, 764, 450, C
SchProduct = 0, 0, 0, 0, C, 50, 50, 789, 475, C
Declarations = 0, 0, 0, 0, C
Public = 0, 0, 0, 0, C
FrmMultiBarcodes = 50, 50, 792, 475, C, 75, 75, 814, 500, C
SchAccounts = 0, 0, 0, 0, C, 0, 0, 739, 425, C
FrmChangePrice = 50, 50, 545, 475, C, 100, 100, 839, 525, C
