Declarations = 25, 25, 1034, 732, C
Common = 50, 50, 1059, 757, C
Reports = 0, 0, 0, 0, C
RptReportViewer = 0, 0, 0, 0, C, 25, 25, 879, 450, CZ
RptAdminClosing = -217, 104, 759, 611, C, 25, 25, 879, 450, C
RptSalaryEmpWise = 175, 175, 748, 682, C, 50, 50, 904, 475, C
RptEnvelop = 125, 125, 1222, 631, C, 75, 75, 929, 500, C
RptSleepingMembers = 0, 0, 0, 0, C, 100, 100, 954, 525, C
RptCashActivity = 0, 0, 0, 0, C, 125, 125, 979, 550, C
RptCustomerDemandRegister = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
RptMembersLetter = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
RptHotAndColdMembers = 0, 0, 0, 0, C, 200, 200, 1054, 625, C
RptEmpAttendance = 150, 150, 578, 575, C, 0, 0, 854, 425, C
RptProductDifference = 0, 0, 0, 0, C, 25, 25, 879, 450, C
CrptEmployeeWorkingTime = 0, 0, 0, 0, C, 75, 75, 821, 746, C
CrptSalaryEmpWise = 0, 0, 0, 0, C, 100, 100, 837, 771, C
CrptHotAndColdMembers = 0, 0, 0, 0, C, 125, 125, 779, 796, C
CrptSleepingMembers = 0, 0, 0, 0, C, 150, 150, 816, 821, C
CrpCashActivity = 0, 0, 0, 0, C, 175, 175, 942, 842, C
CrptCustomerDemandRegsiter = 0, 0, 0, 0, C, 200, 200, 1057, 863, C
CrpSalesActivity = 0, 0, 0, 0, C, 225, 225, 779, 659, C
CrptProductDifference = 0, 0, 0, 0, C, 250, 250, 989, 921, C
CrpMemberLetter = 0, 0, 0, 0, C, 275, 275, 1013, 946, C
CrpLetter4_4X9 = 0, 0, 0, 0, C, 300, 300, 1028, 971, C
CrptAdminClosing = 0, 0, 0, 0, C, 100, 100, 1039, 763, C
SchEmployee = 0, 0, 0, 0, C, 100, 100, 954, 525, C
SchMember = 0, 0, 0, 0, C, 125, 125, 979, 550, C
SchStore = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
SchAccounts = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
SchProduct = 175, 175, 862, 600, Z, 200, 200, 1054, 625, C
RptMeterReadingRegister = 0, 0, 0, 0, C, 0, 0, 854, 425, C
SchSaleCounter = 0, 0, 0, 0, C, 25, 25, 879, 450, C
SchShift = 0, 0, 0, 0, C, 50, 50, 904, 475, C
CrpMeterReadingDateWise = 0, 0, 0, 0, C, 350, 350, 1078, 1021, C
CrpMeterReadingInvoiceWise = 0, 0, 0, 0, C, 0, 0, 728, 671, C
SchUser = 0, 0, 0, 0, C, 125, 125, 979, 550, C
CrpMeterReadingEmpWise = 0, 0, 0, 0, C, 25, 25, 753, 696, C
CrpMeterReadingSaleCounterWise = 0, 0, 0, 0, C, 50, 50, 616, 484, C
CrpMeterReadingShiftWise = 0, 0, 0, 0, C, 75, 75, 641, 509, C
GetComputerName = 0, 0, 0, 0, C
CrptAdminClosingSummary = 0, 0, 0, 0, C, 50, 50, 989, 713, C
