Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Module=Declarations; ..\..\..\Common Modules\Declarations.bas
Module=Common; ..\..\..\Common Modules\Common.bas
Class=Reports; Reports.cls
Form=..\Parameter Forms\RptCurrentStockWastage.frm
Form=..\Parameter Forms\RptCurrentStockValue.frm
Form=..\Parameter Forms\RptCurrentStockValueStoreWise.frm
Form=..\Parameter Forms\RptCurrentExpiryValue.frm
Form=..\Parameter Forms\RptStoreWiseStockTransferDetail.frm
Form=..\Parameter Forms\RptCurrentStock.frm
Form=..\Parameter Forms\RptCurrentStockStoreWise.frm
Form=..\..\..\Main\RptViewer.frm
Designer=..\Vb Reports\CRptCurrentStock.Dsr
Designer=..\Vb Reports\CRptCurrentStockStoreWise.Dsr
Designer=..\Vb Reports\CRptCurrentStockValue.Dsr
Designer=..\Vb Reports\CRptCurrentStockValueStoreWise.Dsr
Designer=..\Vb Reports\CRptCurrentWastageValue.Dsr
Designer=..\Vb Reports\CRptCurrentExpiryValue.Dsr
Designer=..\Vb Reports\CryRptStoreWiseStockTransferDetail.Dsr
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchCompany.frm
Startup="(None)"
HelpFile=""
Title="StockReports"
ExeName32="StockReports.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="StockReports"
HelpContextID="0"
Description="Department Stock Reports"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\StockReports.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=83
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
