Declarations = 0, 0, 0, 0, C
Reports = 0, 0, 0, 0, C
RptProductsUsed = 0, 0, 0, 0, C, 25, 25, 879, 450, C
RptReportViewer = 0, 0, 0, 0, C, 50, 50, 904, 475, C
SchStore = 0, 0, 0, 0, C, 75, 75, 929, 500, C
SchProduct = 0, 0, 0, 0, C, 100, 100, 954, 525, C
CrpProductsUsed = 0, 0, 0, 0, C, 75, 75, 741, 746, C
SchFinishedProduct = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
RptFinishedProduct = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
CrpFinishedProduct = 0, 0, 0, 0, C, 100, 100, 766, 771, C
Common = 200, 200, 1209, 907, C
RptDateWiseProductionInOut = 0, 0, 0, 0, C, 0, 0, 854, 425, C
RptManufacturedProduct = 0, 0, 0, 0, C, 25, 25, 879, 450, C
RptProductionRegister = 125, 125, 852, 550, , 50, 50, 904, 475, C
SchUser = 0, 0, 0, 0, C, 75, 75, 929, 500, C
SchSubGroup = 0, 0, 0, 0, C, 100, 100, 954, 525, C
SchGroup = 0, 0, 0, 0, C, 125, 125, 979, 550, C
SchCompany = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
CrpManufacturedProduct = 0, 0, 0, 0, C, 125, 125, 846, 796, C
CrpProductionDetailCompanyWise = 0, 0, 0, 0, C, 150, 150, 823, 821, C
CrpProductionDetailDateWise = 0, 0, 0, 0, C, 175, 175, 882, 846, C
CrpProductionDetailFromStoreWise = 0, 0, 0, 0, C, 200, 200, 907, 871, C
CrpProductionDetailGroupWise = 0, 0, 0, 0, C, 225, 225, 932, 896, C
CrpProductionDetailInvoiceWise = 0, 0, 0, 0, C, 250, 250, 957, 921, C
CrpProductionDetailProductWise = 0, 0, 0, 0, C, 275, 275, 982, 946, C
CrpProductionDetailSubGroupWise = 0, 0, 0, 0, C, 300, 300, 1046, 971, C
CrpProductionDetailToStoreWise = 0, 0, 0, 0, C, 325, 325, 1032, 996, C
CrpProductionDetailUserWise = 0, 0, 0, 0, C, 25, 25, 1061, 696, C
CrpProductionSummaryCompanyWise = 0, 0, 0, 0, C, 350, 350, 1057, 1021, C
CrpProductionSummaryDateWise = 0, 0, 0, 0, C, 0, 0, 746, 671, C
CrpProductionSummaryUserWise = 0, 0, 0, 0, C, 50, 50, 1086, 721, C
CrpProductionSummaryFromStoreWise = 0, 0, 0, 0, C, 25, 25, 732, 696, C
CrpProductionSummaryGroupWise = 0, 0, 0, 0, C, 50, 50, 757, 721, C
CrpProductionSummaryInvoiceWise = 0, 0, 0, 0, C, 75, 75, 782, 746, C
CrpProductionSummaryProductWise = 0, 0, 0, 0, C, 100, 100, 807, 771, C
CrpProductionSummarySubGroupWise = 0, 0, 0, 0, C, 125, 125, 832, 796, C
CrpProductionSummaryToStoreWise = 0, 0, 0, 0, C, 150, 150, 857, 821, C
CrptProductionInOut = 0, 0, 0, 0, C, 175, 175, 921, 846, C
GetComputerName = 0, 0, 0, 0, C
