Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.0#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Module=Declarations; ..\..\..\Common Modules\Declarations.bas
Class=Reports; Reports.cls
Form=..\Parameter Forms\RptProductsUsed.frm
Form=..\..\..\Main\RptViewer.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchProduct.frm
Designer=..\Vb Reports\CrpProductsUsed.Dsr
Form=..\..\..\Search Forms\SchFinishedProduct.frm
Form=..\Parameter Forms\RptFinishedProduct.frm
Designer=..\Vb Reports\CrpFinishedProduct.Dsr
Module=Common; ..\..\..\Common Modules\Common.bas
Form=..\Parameter Forms\RptDateWiseProductionInOut.frm
Form=..\Parameter Forms\RptManufacturedProduct.frm
Form=..\Parameter Forms\RptProductionRegister.frm
Form=..\..\..\Search Forms\SchUser.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchCompany.frm
Designer=..\Vb Reports\CrpManufacturedProduct.Dsr
Designer=..\Vb Reports\CrpProductionDetailCompanyWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailDateWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailFromStoreWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailGroupWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailInvoiceWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailProductWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailSubGroupWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailToStoreWise.Dsr
Designer=..\Vb Reports\CrpProductionDetailUserWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryCompanyWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryDateWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryUserWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryFromStoreWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryGroupWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryInvoiceWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryProductWise.Dsr
Designer=..\Vb Reports\CrpProductionSummarySubGroupWise.Dsr
Designer=..\Vb Reports\CrpProductionSummaryToStoreWise.Dsr
Designer=..\Vb Reports\CrptProductionInOut.Dsr
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Startup="(None)"
HelpFile=""
Title="StockReports"
ExeName32="ProductionReports.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="ProductionReports"
HelpContextID="0"
Description="SuperSoftv1 Production Reports"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\ProductionReports.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=115
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
