Reports = 150, 150, 898, 634, C
Declarations = 0, 0, 0, 0, C
RptProductLedger = 0, 0, 0, 0, C, 0, 0, 854, 425, C
RptDateWiseSaleExpense = 0, 0, 0, 0, C, 25, 25, 879, 450, C
RptHotAndColdProducts = 0, 0, 0, 0, C, 50, 50, 904, 475, C
RptDeadProducts = 0, 0, 0, 0, C, 75, 75, 929, 500, C
RptCustomOrderBalance = 0, 0, 0, 0, C, 100, 100, 954, 525, C
RptSaleExpenseStoreWise = 0, 0, 0, 0, C, 125, 125, 979, 550, C
RptProductWiseSaleStoreWise = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
RptSaleDetailCustomerWise = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
RptSaleDetailDateWise = 0, 0, 0, 0, C, 200, 200, 1054, 625, C
RptSaleRegisterSerailWise = 0, 0, 0, 0, C, 0, 0, 854, 425, C
RptSaleDetailStoreWise = 0, 0, 0, 0, C, 25, 25, 879, 450, C
RptSaleOrderRegister = 0, 0, 0, 0, C, 50, 50, 904, 475, C
SchOrganization = 0, 0, 0, 0, C, 75, 75, 929, 500, C
RptReportViewer = 0, 0, 0, 0, C, 100, 100, 954, 525, C
SchVendor = 0, 0, 0, 0, C, 125, 125, 979, 550, C
SchProduct = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
SchCompany = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
SchGroup = 0, 0, 0, 0, C, 200, 200, 1054, 625, C
SchSubGroup = 0, 0, 0, 0, C, 0, 0, 854, 425, C
SchCustomer = 0, 0, 0, 0, C, 25, 25, 879, 450, C
SchStore = 0, 0, 0, 0, C, 50, 50, 904, 475, C
CrptDateWiseSaleExpense = 0, 0, 0, 0, C, 50, 50, 698, 721, C
CrptProductLedger = 0, 0, 0, 0, C, 75, 75, 817, 746, C
CrptHotAndColdProducts = 0, 0, 0, 0, C, 100, 100, 842, 771, C
CrptProductWiseSaleStoreWise = 0, 0, 0, 0, C, 125, 125, 773, 796, C
CrptSaleExpenseStoreWise = 0, 0, 0, 0, C, 150, 150, 798, 821, C
CrptSaleRegisterSerialWise = 0, 0, 0, 0, C, 175, 175, 823, 846, C
CrptCustomOrderBalance = 0, 0, 0, 0, C, 200, 200, 942, 871, C
CrptSaleDetailAllWise = 0, 0, 0, 0, C, 0, 0, 648, 671, C
CrptSaleDetailCompanyWise = 0, 0, 0, 0, C, 25, 25, 673, 696, C
CrptSaleDetailCustomerWise = 0, 0, 0, 0, C, 50, 50, 698, 721, C
CrptSaleDetailDateWise = 0, 0, 0, 0, C, 75, 75, 723, 746, C
CrptSaleDetailInvoiceWise = 0, 0, 0, 0, C, 100, 100, 946, 763, C
CrptSaleDetailOrgWise = 0, 0, 0, 0, C, 125, 125, 773, 796, C
CrptSaleDetailProductWise = 0, 0, 0, 0, C, 150, 150, 798, 821, C
CrptSaleDetailStoreWise = 0, 0, 0, 0, C, 175, 175, 823, 846, C
CrptSaleDetailSubGroupWise = 0, 0, 0, 0, C, 200, 200, 848, 871, C
CrptSaleDetailUserWise = 0, 0, 0, 0, C, 0, 0, 648, 671, C
CrptSaleSerialWise = 0, 0, 0, 0, C, 25, 25, 673, 696, C
CrptSaleSummaryCompanyWise = 0, 0, 0, 0, C, 50, 50, 698, 721, C
CrptSaleSummaryCustomerWise = 0, 0, 0, 0, C, 75, 75, 723, 746, C
CrptSaleSummaryDateWise = 0, 0, 0, 0, C, 100, 100, 748, 771, C
CrptSaleSummaryGroupWise = 0, 0, 0, 0, C, 125, 125, 773, 796, C
CrptSaleSummaryInvoiceWise = 0, 0, 0, 0, C, 150, 150, 798, 821, C
CrptSaleSummaryOrgWise = 0, 0, 0, 0, C, 175, 175, 823, 846, C
CrptSaleSummaryProductWise = 0, 0, 0, 0, C, 200, 200, 848, 871, C
CrptSaleSummaryStoreWise = 0, 0, 0, 0, C, 0, 0, 648, 671, C
CrptSaleSummarySubGroupWise = 0, 0, 0, 0, C, 25, 25, 673, 696, C
CrptSaleSummaryUserWise = 0, 0, 0, 0, C, 50, 50, 698, 721, C
CrptSaleDetailGroupWise = 0, 0, 0, 0, C, 75, 75, 723, 746, C
SchUser = 0, 0, 0, 0, C, 125, 125, 979, 550, C
SchEmployee = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
CrptSaleDetailEmpWise = 0, 0, 0, 0, C, 100, 100, 748, 771, C
CrptSaleSummaryEmpWise = 0, 0, 0, 0, C, 125, 125, 773, 796, C
SchSector = 0, 0, 0, 0, C, 0, 0, 854, 425, C
CrptSaleDetailSectorWise = 0, 0, 0, 0, C, 25, 25, 673, 696, C
CrptSaleSummarySectorWise = 0, 0, 0, 0, C, 150, 150, 798, 821, C
CrptSaleDetailZoneWise = 0, 0, 0, 0, C, 175, 175, 823, 846, C
CrptSaleSummaryZoneWise = 0, 0, 0, 0, C, 200, 200, 947, 871, C
SchZone = 0, 0, 0, 0, C, 125, 125, 979, 550, C
Common = 0, 0, 854, 425, C
GetComputerName = 0, 0, 0, 0, C
