Declarations = -115, 205, 957, 695, C
Common = 0, 0, 0, 0, C
Reports = 0, 0, 0, 0, C
RptBankCashDeposit = 0, 0, 0, 0, C, 0, 0, 854, 425, C
RptBankChequeDeposit = 0, 0, 0, 0, C, 25, 25, 879, 450, C
RptBankChequeIssuance = 100, 100, 1066, 607, C, 50, 50, 904, 475, C
RptBankChequeReceive = 0, 0, 0, 0, C, 75, 75, 929, 500, C
CrptBankCashDepositParameter = 0, 0, 0, 0, C, 25, 25, 1221, 820, CZ
CrptBankChequeDepositParameter = 0, 0, 0, 0, C, 50, 50, 1246, 845, CZ
CrptBankChequeIssuParameter = 75, 75, 1118, 582, C, 75, 75, 1271, 870, CZ
CrptBankChequeReceiveParameter = 200, 200, 1243, 707, C, 100, 100, 1296, 895, CZ
RptReportViewer = 0, 0, 0, 0, C, 200, 200, 1054, 625, CZ
SchCashDeposit = 0, 0, 0, 0, C, 0, 0, 854, 425, C
SchChqDepositBy = 0, 0, 0, 0, C, 25, 25, 879, 450, C
SchChqReceiveBy = 0, 0, 0, 0, C, 50, 50, 904, 475, C
SchChqSlip = 0, 0, 0, 0, C, 75, 75, 929, 500, C
SchDepositBy = 0, 0, 0, 0, C, 100, 100, 954, 525, C
SchSlip = 0, 0, 0, 0, C, 125, 125, 979, 550, C
SchBankAct = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
SchActReceiving = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
SchReceivingCheque = 0, 0, 0, 0, C, 200, 200, 1054, 625, C
SchChqReceive = 0, 0, 0, 0, C, 0, 0, 854, 425, C
SchActPayee = 0, 0, 0, 0, C, 25, 25, 879, 450, C
SchChequeIssue = 0, 0, 0, 0, C, 50, 50, 904, 475, C
SchChqIssu = 0, 0, 0, 0, C, 75, 75, 929, 500, C
SchChqDeposit = 0, 0, 0, 0, C, 100, 100, 954, 525, C
GetComputerName = 0, 0, 0, 0, C
