Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Everyone\Backups\New Cus\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.40#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.8#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=Forms; Forms.cls
Form=..\..\..\Search Forms\SchCustomer.frm
Form=..\..\..\Search Forms\SchCustomProduct.frm
Form=..\..\..\Search Forms\SchVendor.frm
Form=..\..\..\Search Forms\SchBankMachine.frm
Form=..\..\..\Search Forms\SchReplacement.frm
Form=..\..\..\Search Forms\SchSaleReturn.frm
Form=..\..\..\Search Forms\SchExpense.frm
Form=..\..\..\Main\RptViewer.frm
Form=..\Entry Forms\FrmReplacementInvoice.frm
Form=..\Entry Forms\FrmCustomPrint.frm
Designer=..\Input Vb Reports\CrpSaleReturnInvoiceCBM.Dsr
Designer=..\Input Vb Reports\CrpSaleReturnInvoiceAurora.Dsr
Form=..\Entry Forms\FrmSaleReturnInvoicePOS.frm
Form=..\..\..\Search Forms\SchEmployees.frm
Form=..\..\..\Search Forms\SchRecoveryInvoice.frm
Designer=..\Input Vb Reports\CrpRecoveryCustomer.Dsr
Form=..\Entry Forms\FrmReturnPrint.frm
Form=..\..\..\Search Forms\SchCustomOrderReturn.frm
Designer=..\Input Vb Reports\CrpReplacementHalf.Dsr
Designer=..\Input Vb Reports\CrpReplacementCBM.Dsr
Form=..\Entry Forms\FrmCustomOrderReturn.frm
Form=..\..\..\Search Forms\SchSProduct.frm
Form=..\..\..\Search Forms\SchService.frm
Form=..\Entry Forms\FrmCustomOrderBooking1.frm
Form=..\..\..\Search Forms\SchCustomOrder.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchAccounts.frm
Form=..\Entry Forms\FrmSaleReturnInvoice.frm
Form=..\Entry Forms\FrmSaleInvoicePandG.frm
Form=..\Entry Forms\FrmSaleOrder.frm
Form=..\Entry Forms\FrmRecoveryCustomerWise.frm
Form=..\Entry Forms\FrmCustomOrderDelivery.frm
Form=..\..\..\Search Forms\SchSaleOrder.frm
Form=..\..\..\Search Forms\SchMember.frm
Form=..\..\..\Search Forms\SchOrganization.frm
Designer=..\Input Vb Reports\CrpDepartmentInvoiceHalf.Dsr
Designer=..\Input Vb Reports\CrptSaleInvoice.Dsr
Designer=..\Input Vb Reports\CrpSaleInvoiceCBM.Dsr
Designer=..\Input Vb Reports\CrptSaleOrder.Dsr
Designer=..\Input Vb Reports\CrpSaleReturnInvoiceHalf1.Dsr
Designer=..\Input Vb Reports\CrptSaleReturnInvoice.Dsr
Designer=..\Input Vb Reports\CrptCustomOrderBookingCBM.Dsr
Designer=..\Input Vb Reports\CrptCustomOrderDeliveryAurora.Dsr
Designer=..\Input Vb Reports\CrptCustomOrderDeliveryCBM.Dsr
Form=..\..\..\Search Forms\SchCustomOrderDelivery.frm
Designer=..\Input Vb Reports\CrpSaleInvoiceHalf.Dsr
Form=..\..\..\Search Forms\SchTable.frm
Form=..\Entry Forms\FrmPrint.frm
Form=..\Entry Forms\FrmReplacePrint.frm
Designer=..\Input Vb Reports\CrpReplacementAurora.Dsr
Designer=..\Input Vb Reports\CrpRecoveryCustomerAurora.Dsr
Designer=..\Input Vb Reports\CrpDepartmentInvoicePOS.Dsr
Designer=..\Input Vb Reports\CrpSaleInvoice.Dsr
Form=..\Entry Forms\FrmRecoveryInvoiceWise.frm
Form=..\Entry Forms\SchUnReceivedSale.frm
Form=..\..\..\Search Forms\SchRecoveryCustomer.frm
Designer=..\Input Vb Reports\CrpSaleOrderHalf.Dsr
Designer=..\Input Vb Reports\CrpSaleInvoiceHalf1.Dsr
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Form=..\Entry Forms\FrmOrderPrint.frm
Form=..\..\..\Search Forms\SchSectors.frm
Designer=..\Input Vb Reports\CrpSaleInvoiceAurora.Dsr
Form=..\Entry Forms\FrmProductRangeGrid.frm
Form=..\Entry Forms\RptBatchPrint.frm
Form=..\Entry Forms\FrmSaleInvoiceTouch.frm
Form=..\Entry Forms\FrmSaleInvoiceDist.frm
Form=..\..\..\Search Forms\SchSyllabus.frm
Form=..\..\..\Search Forms\FrmSyllabusSelection.frm
Form=..\Entry Forms\FrmReceivingInvoicePrint.frm
Form=..\..\..\Search Forms\SchItemCode.frm
Form=..\..\..\Search Forms\SchSale.frm
Designer=..\Input Vb Reports\CrptCustomOrderBookingMeasurementAurora.Dsr
Designer=..\Input Vb Reports\CrptCustomOrderBookingAurora.Dsr
Form=..\Entry Forms\FrmSaleOrderPOS.frm
Form=..\Entry Forms\FrmSaleInvoicePOSold.frm
Form=..\..\..\Search Forms\SchCustomerType.frm
Form=..\..\..\Main\FrmPostSelectedSales.frm
Form=..\Entry Forms\FrmLastInvoiceInfo.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Definition Forms\FrmAllocateProductPrice.frm
Class=cStringBuilder; ..\..\..\Common Modules\cStringBuilder.cls
Module=JSON; ..\..\..\Common Modules\JSON.bas
Module=TableFields; ..\..\..\Common Modules\TableFields.bas
Module=Common; ..\..\..\Common Modules\Common.bas
Designer=..\Input Vb Reports\CrpDepartmentInvoice.Dsr
Module=Declarations; ..\..\..\Common Modules\DeclarationSecurity.bas
Form=..\Entry Forms\FrmSaleInvoicePOS.frm
Form=..\..\..\Search Forms\SchPurchase.frm
Form=..\..\..\Definition Forms\DefCustomers.frm
Form=..\..\..\Search Forms\SchCompany.frm
Startup="(None)"
HelpFile=""
Title="SaleForms"
ExeName32="SaleForms.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="SaleForms"
HelpContextID="0"
Description="SuperSoftv1 Sale Forms"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\SaleForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1336
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
