Forms = 175, 175, 917, 600, C
SchCustomer = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchCustomProduct = 0, 0, 0, 0, C, 150, 150, 886, 575, C
SchVendor = 0, 0, 0, 0, C, 175, 175, 911, 600, C
SchBankMachine = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchReplacement = 150, 150, 645, 575, C, 0, 0, 736, 425, C
SchSaleReturn = 100, 100, 864, 463, C, 25, 25, 761, 450, C
SchExpense = 0, 0, 0, 0, C, 50, 50, 786, 475, C
RptReportViewer = 0, 0, 0, 0, C, 75, 75, 811, 500, CZ
FrmReplacementInvoice = -6, 72, 730, 497, C, 50, 50, 786, 475, C
FrmCustomPrint = 0, 0, 0, 0, C, 100, 100, 836, 525, C
CrpSaleReturnInvoiceCBM = 0, 0, 0, 0, C, 25, 25, 742, 696, CZ
CrpSaleReturnInvoiceAurora = 0, 0, 0, 0, C, 50, 50, 1097, 790, CZ
FrmSaleReturnInvoicePOS = -195, 60, 998, 697, C, 175, 175, 911, 600, C
SchEmployee = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchRecoveryInvoice = 0, 0, 0, 0, C, 0, 0, 736, 425, C
CrpRecoveryCustomer = 0, 0, 0, 0, C, 75, 75, 1053, 738, CZ
FrmReturnPrint = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchCustomOrderReturn = 0, 0, 0, 0, C, 75, 75, 811, 500, C
CrpReplacementHalf = 0, 0, 0, 0, C, 100, 100, 1078, 763, CZ
CrpReplacementCBM = 0, 0, 0, 0, C, 125, 125, 1425, 865, CZ
FrmCustomOrderReturn = 0, 0, 0, 0, C, 150, 150, 886, 575, C
SchSProduct = 0, 0, 0, 0, C, 175, 175, 911, 600, C
SchService = 0, 0, 0, 0, C, 200, 200, 936, 625, C
FrmCustomOrderBooking = 0, 0, 0, 0, C, 0, 0, 736, 425, C
SchCustomOrder = 0, 0, 0, 0, C, 25, 25, 761, 450, C
SchStore = 0, 0, 0, 0, C, 50, 50, 786, 475, C
SchAccounts = 175, 175, 627, 600, C, 75, 75, 811, 500, C
FrmSaleReturnInvoice = 50, 50, 792, 475, C, 100, 100, 836, 525, C
FrmSaleInvoicePandG = 0, 0, 0, 0, C, 125, 125, 861, 550, C
FrmSaleOrder = 0, 0, 0, 0, C, 150, 150, 886, 575, C
FrmRecoveryCustomerWise = 125, 125, 867, 550, C, 175, 175, 911, 600, C
FrmCustomOrderDelivery = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchSaleOrder = 0, 0, 0, 0, C, 0, 0, 736, 425, C
SchMember = 0, 0, 0, 0, C, 25, 25, 761, 450, C
SchOrganization = 0, 0, 0, 0, C, 50, 50, 786, 475, C
CrpDepartmentInvoiceHalf = 0, 0, 0, 0, C, 150, 150, 1053, 813, CZ
CrptSaleInvoice = 0, 0, 0, 0, C, 175, 175, 1180, 915, CZ
CrpSaleInvoiceCBM = 0, 0, 0, 0, C, 200, 200, 936, 871, CZ
CrptSaleOrder = 0, 0, 0, 0, C, 0, 0, 1174, 740, CZ
CrpSaleReturnInvoiceHalf1 = 0, 0, 0, 0, C, 25, 25, 983, 765, CZ
CrptSaleReturnInvoice = 0, 0, 0, 0, C, 50, 50, 742, 721, CZ
CrptCustomOrderBookingCBM = 0, 0, 0, 0, C, 75, 75, 746, 738, CZ
CrptCustomOrderDeliveryAurora = 0, 0, 0, 0, C, 100, 100, 818, 771, CZ
CrptCustomOrderDeliveryCBM = 0, 0, 0, 0, C, 125, 125, 634, 551, CZ
SchCustomOrderDelivery = 0, 0, 0, 0, C, 75, 75, 811, 500, C
CrpSaleInvoiceHalf = 0, 0, 0, 0, C, 150, 150, 890, 821, CZ
SchTable = 0, 0, 0, 0, C, 125, 125, 861, 550, C
FrmPrint = 0, 0, 0, 0, C, 150, 150, 886, 575, C
FrmReplacePrint = 125, 125, 661, 550, C, 100, 100, 836, 525, C
CrpReplacementAurora = 0, 0, 0, 0, C, 175, 175, 1222, 915, CZ
CrpRecoveryCustomerAurora = 0, 0, 0, 0, C, 200, 200, 1178, 863, CZ
CrpDepartmentInvoicePOS = 0, 0, 0, 0, C, 0, 0, 721, 663, CZ
CrpSaleInvoice = 0, 0, 0, 0, C, 25, 25, 1072, 765, CZ
FrmRecoveryInvoiceWise = 0, 0, 0, 0, C, 75, 75, 811, 500, C
SchUnReceivedSale = 0, 0, 0, 0, C, 100, 100, 836, 525, C
SchRecoveryCustomer = 0, 0, 0, 0, C, 125, 125, 861, 550, C
CrpSaleOrderHalf = 0, 0, 0, 0, C, 50, 50, 744, 721, CZ
CrpSaleInvoiceHalf1 = 0, 0, 0, 0, C, 75, 75, 1346, 815, CZ
GetComputerName = 75, 75, 916, 478, C
FrmOrderPrint = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchSector = 0, 0, 0, 0, C, 0, 0, 736, 425, C
CrpSaleInvoiceAurora = 0, 0, 0, 0, C, 100, 100, 1178, 763, CZ
FrmProductRangeGrid = 0, 0, 0, 0, C, 50, 50, 786, 475, C
RptBatchPrint = 0, 0, 0, 0, C, 75, 75, 811, 500, C
FrmSaleInvoiceTouch = 0, 0, 0, 0, C, 100, 100, 836, 525, C
FrmSaleInvoiceDist = 50, 50, 499, 475, , 125, 125, 861, 550, C
SchSyllabus = 0, 0, 0, 0, C, 150, 150, 886, 575, C
FrmSyllabusSelection = 0, 0, 0, 0, C, 175, 175, 911, 600, C
FrmReceivingInvoicePrint = 0, 0, 0, 0, C, 200, 200, 936, 625, C
SchItemCode = 0, 0, 0, 0, C, 0, 0, 736, 425, C
SchSale = 0, 0, 0, 0, C, 25, 25, 761, 450, C
CrptCustomOrderBookingMeasurementAurora = 0, 0, 0, 0, C, 125, 125, 1363, 865, CZ
CrptCustomOrderBookingAurora = 0, 0, 0, 0, C, 150, 150, 844, 813, CZ
FrmSaleOrderPOS = 0, 0, 0, 0, C, 100, 100, 836, 525, C
FrmSaleInvoicePOSold = 0, 0, 0, 0, C, 125, 125, 861, 550, C
SchCustomerType = 0, 0, 0, 0, C, 150, 150, 886, 575, C
FrmPostSelectedSales = 0, 0, 0, 0, C, 175, 175, 911, 600, C
FrmLastInvoiceInfo = 100, 100, 842, 525, C, 200, 200, 936, 625, C
SchProduct = 25, 25, 767, 450, C, 0, 0, 736, 425, C
FrmAllocateProductPrice = 0, 0, 0, 0, C, 25, 25, 761, 450, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
TableFields = 0, 0, 0, 0, C
Common = 100, 100, 867, 463, C
CrpDepartmentInvoice = 0, 0, 0, 0, C, 175, 175, 769, 838, CZ
Declarations = 125, 125, 941, 550, C
FrmSaleInvoicePOS = -167, 108, 594, 471, C, 25, 25, 761, 450, C
SchPurchase = 0, 0, 0, 0, C, 75, 75, 811, 500, C
DefCustomers = 0, 0, 0, 0, C, 100, 100, 836, 525, C
SchCompany = 0, 0, 0, 0, C, 0, 0, 455, 425, C
