Reports = 200, 200, 906, 625, C
Declarations = 175, 175, 914, 742, C
Common = 75, 75, 837, 381, C
RptProductLedger = 75, 75, 1082, 582, C, 44, 58, 831, 622, C
RptDateWiseSaleExpense = 75, 75, 851, 435, C, 66, 87, 853, 651, C
RptHotAndColdCustomers = 25, 25, 539, 450, C, 88, 116, 875, 680, C
RptDeadProducts = 150, 150, 891, 575, C, 110, 145, 897, 709, C
RptCustomOrderBalance = 200, 200, 941, 625, C, 132, 174, 919, 738, C
RptSaleExpenseStoreWise = 175, 175, 918, 600, C, 154, 203, 941, 767, C
RptProductWiseSaleStoreWise = 200, 200, 943, 625, C, 176, 232, 963, 796, C
RptSaleDetailCustomerWise = 75, 75, 818, 500, C, 198, 261, 985, 825, C
RptSaleDetailDateWise = 150, 150, 893, 575, C, 0, 0, 787, 564, C
RptSaleRegisterSerailWise = 200, 200, 925, 625, C, 22, 29, 809, 593, C
RptSaleDetailStoreWise = 50, 50, 793, 475, C, 44, 58, 831, 622, C
RptSaleOrderRegister = -111, 223, 822, 730, C, 66, 87, 853, 651, C
SchOrganization = 0, 0, 0, 0, C, 88, 116, 875, 680, C
RptReportViewer = 25, 25, 772, 383, C, 110, 145, 897, 709, CZ
SchVendor = 0, 0, 0, 0, C, 132, 174, 919, 738, C
SchCompany = 25, 25, 763, 450, C, 176, 232, 963, 796, C
SchGroup = 0, 0, 0, 0, C, 198, 261, 985, 825, C
SchSubGroup = 0, 0, 0, 0, C, 0, 0, 787, 564, C
SchCustomer = -105, 61, 848, 568, C, 22, 29, 809, 593, C
SchStore = 0, 0, 0, 0, C, 44, 58, 831, 622, C
SchUser = 0, 0, 0, 0, C, 66, 87, 853, 651, C
SchEmployee = 0, 0, 0, 0, C, 88, 116, 875, 680, C
SchSector = 40, 192, 752, 617, C, 110, 145, 897, 709, C
SchZone = 0, 0, 0, 0, C, 132, 174, 919, 738, C
CrptDateWiseSaleExpense = 0, 0, 0, 0, C, 66, 87, 1023, 750, C
CrptProductWiseSaleStoreWise = 0, 0, 0, 0, C, 88, 116, 1045, 779, C
CrptSaleExpenseStoreWise = 0, 0, 0, 0, C, 110, 145, 1040, 808, C
CrptSaleRegisterSerialWise = 100, 100, 825, 525, C, 132, 174, 1062, 837, C
CrptCustomOrderBalance = 0, 0, 0, 0, C, 154, 203, 1111, 866, C
CrptSaleDetailAllWise = 100, 100, 873, 463, C, 176, 232, 1133, 895, C
CrptSaleSummaryCustomerInvoiceWise = 175, 175, 535, 600, C, 198, 261, 973, 924, C
CrptSaleDetailMonthWise = 0, 0, 0, 0, C, 0, 0, 930, 663, C
CrptSaleSerialWise = 0, 0, 0, 0, C, 22, 29, 979, 692, C
CrptSaleSummaryTypeWise = 0, 0, 0, 0, C, 44, 58, 974, 721, C
CrptSaleSummaryBrandWise = 0, 0, 0, 0, C, 66, 87, 996, 750, C
CrptSaleSummaryInvoiceWise = 100, 100, 466, 525, C, -171, -13, 749, 650, C
CrptSaleSummaryOrgWise = 0, 0, 0, 0, C, 110, 145, 1040, 808, C
CrptSaleSummaryStoreWise = 0, 0, 0, 0, C, 132, 174, 1062, 837, C
CrptSaleSummaryZoneWise = 0, 0, 0, 0, C, 154, 203, 934, 866, C
CrptSaleSummaryGroupWise = 150, 150, 842, 657, C, 176, 232, 1106, 895, C
CrptSaleSummarySubGroupWise = 0, 0, 0, 0, C, 198, 261, 1128, 924, C
CrptSaleSummaryUserWise = 0, 0, 0, 0, C, 0, 0, 980, 663, C
CrptProductLedger = 0, 0, 0, 0, C, 22, 29, 979, 692, C
CrptSaleSummaryDateWise = 0, 0, 0, 0, C, 44, 58, 974, 721, C
RptCustomerSaleBills = 25, 25, 678, 450, C, 154, 203, 941, 767, C
CrpCustomerSaleBills = 0, 0, 0, 0, C, 66, 87, 1217, 750, C
CrptSaleSummaryGroupCustomerWise = 0, 0, 0, 0, C, 100, 100, 892, 763, C
CrptSaleDetailBrandWise = 125, 125, 898, 488, C, -395, -13, 421, 650, C
SchBrand = 100, 100, 812, 525, C, 22, 29, 809, 593, C
SchMember = 0, 0, 0, 0, C, 44, 58, 831, 622, C
SchDepartment = 0, 0, 0, 0, C, 66, 87, 853, 651, C
CrptSaleDetailCompanyWise = 100, 100, 823, 525, C, -315, -16, 615, 647, C
CrptSaleSummaryCompanyWise = 0, 0, 0, 0, C, 154, 203, 1134, 866, C
CrptSaleDetailDepartmentWise = 0, 0, 0, 0, C, 176, 232, 1106, 895, C
CrptSaleSummaryDepartmentWise = 100, 100, 814, 525, C, 198, 261, 1128, 924, C
GetComputerName = 0, 0, 0, 0, C
CrptSaleSummaryVendorWise = 0, 0, 0, 0, C, 0, 0, 980, 663, C
SchAccounts = 75, 75, 787, 500, C, 198, 261, 985, 825, C
CrptSaleSummarySectorWise = 0, 0, 0, 0, C, 22, 29, 952, 692, C
CrptSaleSummaryInvoiceDiscWise = 200, 200, 682, 625, C, 44, 58, 974, 721, C
CrptSaleDetailTypeWise = 0, 0, 0, 0, C, 66, 87, 846, 750, C
CrptSaleDetailSubGroupWise = 0, 0, 0, 0, C, 88, 116, 868, 779, C
CrptSaleDetailStoreWise = 0, 0, 0, 0, C, 110, 145, 890, 808, C
CrptSaleDetailSectorWise = 0, 0, 0, 0, C, 132, 174, 1062, 837, C
CrptSaleDetailDateWise = 0, 0, 0, 0, C, -17, -21, 913, 642, C
CrptSaleDetailEmpWise = 0, 0, 0, 0, C, 176, 232, 1106, 895, C
CrptSaleDetailOrgWise = 0, 0, 0, 0, C, 198, 261, 1053, 924, C
CrptSaleSummaryEmpWise = 0, 0, 0, 0, C, 0, 0, 930, 663, C
CrptSaleDetailUserWise = 100, 100, 823, 525, C, 22, 29, 952, 692, C
CrptSaleDetailZoneWise = 0, 0, 0, 0, C, 66, 87, 996, 750, C
CrptSaleDetailProductWiseSpecificFields = 0, 0, 723, 425, C, 100, 100, 1030, 763, C
CrptSaleSummaryProductNameWise = 100, 100, 700, 525, C, 110, 145, 976, 808, C
CrptSaleSummaryMemberWise = 0, 0, 0, 0, C, 132, 174, 1050, 837, C
CrptSaleDetailMemberWise = 0, 0, 0, 0, C, 154, 203, 1084, 866, C
CrptSaleSummaryCustomerWise = 0, 0, 0, 0, C, 176, 232, 1156, 895, C
RptHotAndColdProducts = 50, 50, 703, 475, C, 176, 232, 963, 796, C
SchCustomerType = 0, 0, 0, 0, C, 198, 261, 985, 825, C
CrptSaleSummaryMonthWiseCustomer = 0, 0, 0, 0, C, 198, 261, 1128, 924, C
CrptHotAndColdProducts = 0, 0, 0, 0, C, 0, 0, 957, 663, C
CrptHotAndColdCustomers = 0, 0, 0, 0, C, 22, 29, 1314, 692, C
CrptSaleSummaryMonthWise = 125, 125, 831, 550, C, 110, 145, 1032, 808, C
CrptSaleSummaryMonthWiseProduct = 0, 0, 0, 0, C, 176, 232, 1106, 895, C
CrptSaleDetailProductDrugsWise = 150, 150, 749, 575, C, 0, 0, 930, 663, C
SchItemCode = 200, 200, 943, 625, C, 0, 0, 933, 507, C
SchDescription = 0, 0, 0, 0, C, 25, 25, 958, 532, C
SchItemDesc = 0, 0, 0, 0, C, 50, 50, 983, 557, C
SchSubDepartments = 0, 0, 0, 0, C, 75, 75, 1008, 582, C
SchSeasons = 0, 0, 0, 0, C, 100, 100, 1033, 607, C
SchSession = 0, 0, 0, 0, C, 200, 200, 1173, 707, C
CrptSaleDetailSubDepartmentWise = 0, 0, 0, 0, C, 0, 0, 780, 663, C
CrptSaleSummarySubDepartmentWise = 0, 0, 0, 0, C, 25, 25, 955, 688, C
CrptSaleDetailInvoiceWiseTradeOffer = 25, 25, 766, 450, C, 75, 75, 1005, 738, C
CrptSaleSummaryPackingWiseGatePass = 0, 0, 0, 0, C, 125, 125, 1055, 788, C
CrptSaleSummaryProductWiseGatePassMC = 200, 200, 820, 625, C, 75, 75, 1005, 738, C
CrptSaleDetailProductWiseLoading = 125, 125, 761, 550, C, 0, 0, 930, 663, C
CrptSaleDetailInvoiceWiseTax = 0, 0, 0, 0, C, 150, 150, 1080, 813, C
CrptSaleSummaryProductWiseGatePass = 0, 0, 0, 0, C, 100, 100, 1020, 763, C
CrptSaleDetailGroupWise = 0, 0, 0, 0, C, 25, 25, 955, 688, C
CrptSaleDetailProductStockWise = 150, 150, 733, 575, C, -4, -13, 918, 650, C
CrptSaleDetailGroupCustomer = 100, 100, 601, 525, C, 88, 116, 1018, 779, C
CrptSaleOrderDetailInvoiceWise = 0, 0, 0, 0, C, -69, -19, 853, 644, C
CrptSaleDetailInvoiceDiscWise = 0, 0, 0, 0, C, 0, 0, 930, 663, C
CrptSaleDetailProductWiseAllFields = 0, 0, 0, 0, C, 25, 25, 805, 688, C
SchProduct = 150, 150, 862, 575, C, 154, 203, 941, 767, C
RptSaleRegister = 79, 104, 855, 464, C, 50, 50, 777, 475, C
RptSalestaxRegister = 125, 125, 901, 485, C, 125, 125, 852, 550, C
CrptSaleOrderDetailCustomerWise = 0, 0, 0, 0, C, 175, 175, 1030, 838, C
CrptSaleDetailCustomerInvoiceWise = 0, 0, 0, 0, C, 75, 75, 1005, 738, C
CrptSaleDetailVendorWise = 125, 125, 822, 550, C, 150, 150, 1130, 813, C
CrptSaleDetailProductWise = 0, 0, 0, 0, C, 200, 200, 1122, 863, C
CrptSaleDetailInvoiceWise = 0, 0, 0, 0, C, 75, 75, 891, 738, C
CrptSaleDetailCustomerWise = 0, 0, 0, 0, C, 125, 125, 980, 788, C
CrptSaleSummaryProductStockWise = 25, 25, 731, 450, C, 0, 0, 922, 663, C
CrptSaleSummaryProductWise = 125, 125, 775, 550, C, 50, 50, 980, 713, C
