Forms = 94, 154, 948, 579, C
Common = 0, 0, 0, 0, C
Declarations = 0, 0, 0, 0, C
FrmStockReturnFromSaleman = 125, 125, 868, 550, C, 50, 50, 904, 475, C
FrmStockIssueToSaleman = 0, 0, 743, 425, C, 75, 75, 929, 500, C
RptReportViewer = 0, 0, 0, 0, C, 100, 100, 954, 525, C
CrpStockIssue = 0, 0, 0, 0, C, 50, 50, 821, 695, C
CrpStockReturn = 0, 0, 0, 0, C, 75, 75, 754, 746, C
CrpRecoveryCustomer = 0, 0, 0, 0, C, 100, 100, 871, 745, C
CrpRecoveryInvoice = 0, 0, 0, 0, C, 125, 125, 896, 770, C
SchSaleman = 0, 0, 0, 0, C, 0, 0, 854, 425, C
SchRecoveryCustomer = 0, 0, 0, 0, C, 25, 25, 879, 450, C
SchStockReturn = 0, 0, 0, 0, C, 50, 50, 904, 475, C
SchSale = 125, 125, 979, 550, C, 75, 75, 929, 500, C
SchStockIssue = 0, 0, 0, 0, C, 100, 100, 954, 525, C
SchStore = 0, 0, 0, 0, C, 125, 125, 979, 550, C
SchCustomer = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
SchProduct = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
GetComputerName = 0, 0, 0, 0, C
