Forms = -33, 198, 843, 705, C
DefChartOfAccounts = 100, 100, 537, 525, C, -239, 122, 766, 629, C
DefCreateAccounts = 100, 100, 913, 607, C, 45, 100, 1050, 607, C
DefAccountsOpeningBalance = 50, 50, 556, 475, C, -598, 206, 407, 713, C
FrmLockAccounts = 50, 50, 773, 475, C, -434, 96, 571, 603, C
FrmPLSettingsOrganizationWise = 50, 50, 759, 475, C, 75, 75, 1080, 582, C
FrmAccountsDefaultSetting = 0, 0, 761, 425, C, -283, 150, 722, 657, C
FrmCreditVoucher = -335, 144, 670, 651, C, -297, 13, 708, 520, C
FrmDebitVoucher = -456, 263, 549, 770, C, 0, 33, 1005, 540, C
FrmJournalVoucher = -127, 278, 878, 785, C, 175, 175, 1180, 682, C
SchCV = -183, 254, 824, 761, C, 225, 225, 1230, 732, C
SchOrganization = 0, 0, 0, 0, C, 0, 0, 1005, 507, C
SchStore = 0, 0, 0, 0, C, 25, 25, 1030, 532, C
SchJV = -100, 338, 857, 845, C, 50, 50, 1055, 557, C
Declarations = 200, 200, 1126, 609, C
ExpSettings = 125, 125, 938, 632, C, 18, 110, 1023, 617, C
FrmAdvances = 50, 50, 1057, 557, C, 175, 175, 1180, 682, C
FrmLoans = 50, 50, 992, 557, C, 0, 0, 1005, 507, C
SchAdvance = 25, 25, 734, 450, C, 175, 175, 1180, 682, C
SchLoan = 125, 125, 834, 550, C, 200, 200, 1205, 707, C
FrmOpeningBalanceOrganizationWise = -324, 178, 457, 685, C, 50, 50, 1055, 557, C
PLSettings = 125, 125, 834, 550, C, 100, 100, 1105, 607, C
GetComputerName = 0, 0, 876, 507, C
CrpVoucherSmall = 100, 100, 879, 525, C, 0, 0, 751, 663, C
CrpVoucher = 0, 0, 0, 0, C, 25, 25, 776, 688, C
CrpVoucherHalf = 50, 50, 778, 475, C, 50, 50, 801, 713, C
CrpJournalVoucherHalf = 0, 0, 0, 0, C, 75, 75, 827, 738, C
CrpJournalVoucher = 0, 0, 0, 0, C, 100, 100, 852, 763, C
RptReportViewer = 0, 0, 0, 0, C, -231, 10, 774, 517, CZ
SchDV = -112, 73, 845, 580, C, 0, 0, 957, 507, C
TableFields = 100, 100, 857, 460, C
SchAccounts = -79, 215, 494, 722, C, 225, 225, 1230, 732, C
Common = 0, 0, 0, 0, C
