Declarations = 200, 200, 761, 707, C
Reports = 0, 0, 769, 507, C
RptCurrentExpiryValue = 75, 75, 818, 500, C, 25, 25, 980, 515, C
RptStoreWiseStockTransferDetail = -86, 104, 657, 529, C, 50, 50, 1005, 540, C
RptDemandList = 125, 125, 847, 550, C, 75, 75, 1030, 565, C
RptDemandListStoreWise = 75, 75, 818, 500, C, 100, 100, 1055, 590, C
RptCurrentStockWastage = 225, 225, 904, 732, C, 125, 125, 1080, 615, C
RptBatchExpiry = 175, 175, 918, 600, C, 150, 150, 1105, 640, C
RptProductAnalysisStoreValue = 250, 250, 972, 757, C, 175, 175, 1130, 665, C
RptProductAnalysis = 100, 100, 822, 607, C, 200, 200, 1155, 690, C
RptReportViewer = 75, 75, 860, 382, C, 225, 225, 1180, 715, CZ
SchProduct = 50, 50, 686, 475, C, 125, 125, 686, 632, C
SchGroup = 0, 0, 0, 0, C, 25, 25, 980, 515, C
SchSubGroup = 0, 0, 0, 0, C, 50, 50, 1005, 540, C
SchCompany = 150, 150, 813, 575, C, 75, 75, 1030, 565, C
SchStore = 0, 0, 0, 0, C, 100, 100, 1055, 590, C
SchVendor = 0, 0, 0, 0, C, 125, 125, 1080, 615, C
RptProductStockSummaryStoreWise = 150, 150, 872, 657, C, 150, 150, 1105, 640, C
CRptCurrentExpiryValue = 0, 0, 0, 0, C, 50, 50, 1009, 713, C
CRptBatchExpiry = 0, 0, 0, 0, C, 75, 75, 1034, 738, C
CRptCurrentWastageValue = 0, 0, 0, 0, C, 100, 100, 1059, 763, C
CrptDemandList = 0, 0, 0, 0, C, 125, 125, 1084, 788, C
CrptDemandListMaxStoreWise = 0, 0, 0, 0, C, 150, 150, 1109, 813, C
CrptDemandListMinStoreWise = 0, 0, 0, 0, C, 175, 175, 1134, 838, C
CRptProductAnalysisCompanyWise = 0, 0, 0, 0, C, 200, 200, 1159, 863, C
CRptProductAnalysisGroupWise = 0, 0, 0, 0, C, 225, 225, 1184, 888, C
CRptProductAnalysisSubGroupWise = 0, 0, 0, 0, C, 0, 0, 959, 663, C
CRptProductAnalysisStoreValueCompanyWise = 0, 0, 612, 402, C, 25, 25, 984, 688, C
CRptProductAnalysisStoreValueGroupWise = 0, 0, 0, 0, C, 50, 50, 1009, 713, C
CRptProductAnalysisStoreValueSubGroupWise = 0, 0, 0, 0, C, 75, 75, 1034, 738, C
CrptStockAdjustmentValue = 0, 0, 0, 0, C, 100, 100, 1059, 763, C
CRptStockValue = 0, 0, 0, 0, C, 125, 125, 1084, 788, C
CryRptCurrentStockValueGroupWise = 0, 0, 0, 0, C, 150, 150, 978, 813, C
CryRptProductStockSummaryStoreWise = 0, 0, 0, 0, C, 175, 175, 1097, 838, C
CryRptStoreWiseStockTransferDetail = 0, 0, 0, 0, C, 200, 200, 1100, 863, C
RptProductStockSummary = 125, 125, 818, 632, C, 100, 100, 1055, 590, C
Common = 0, 0, 0, 0, C
RptProductStockValue = 200, 200, 943, 625, C, 125, 125, 1080, 615, C
CrptProductStockValue = 0, 0, 0, 0, C, 225, 225, 1184, 888, C
RptOpeningStockRegister = 25, 25, 768, 450, C, 75, 75, 539, 484, C
SchAccounts = 200, 200, 943, 625, C, 200, 200, 1155, 690, C
RptPriceVariationList = 175, 175, 683, 600, C, 225, 225, 1180, 715, C
SchBrand = -4, -17, 617, 408, C, 100, 100, 645, 607, C
GetComputerName = 0, 0, 723, 425, C
CrpStockValueRegisterVendorWise = 0, 0, 651, 425, C, 0, 0, 851, 663, C
CrpStockValueRegisterSubGroupWise = 0, 0, 0, 0, C, 25, 25, 984, 688, C
CrpStockValueRegisterCompanyWise = 175, 175, 787, 577, C, 50, 50, 901, 713, C
CrpStockValueRegisterGroupWise = 150, 150, 762, 552, C, 75, 75, 1034, 738, C
CrpStockValueRegisterProductWise = 100, 100, 667, 502, C, 100, 100, 1059, 763, C
CrpStockValueRegisterBrandWise = 0, 0, 0, 0, C, 125, 125, 790, 788, C
CrpStockValueRegisterStoreWise = 0, 0, 0, 0, C, 150, 150, 815, 813, C
CrpOpenningStockRegisterSummaryInvoiceWise = 0, 0, 0, 0, C, 75, 75, 1034, 738, C
CrpStockValueRegisterDetailVendorWise = 100, 100, 712, 502, C, 200, 200, 1027, 903, C
CrpStockValueRegisterDetailStoreWise = 0, 0, 612, 402, C, 225, 225, 890, 888, C
CryRptProductStockSummary = 0, 0, 0, 0, C, 0, 0, 924, 663, C
SchOrganization = 0, 0, 0, 0, C, 50, 50, 1005, 540, C
CrpStockValueRegisterDetailGroupWise = 25, 25, 637, 427, C, 25, 25, 824, 688, C
CrpStockValueRegisterDetailCompanyWise = 0, 0, 612, 402, C, 50, 50, 715, 713, C
CrpStockValueRegisterDetailSubGroupWise = 50, 50, 662, 452, C, 75, 75, 1034, 738, C
RptStockAdjustmentValue = 125, 125, 868, 550, C, 150, 150, 1105, 640, C
RptStockRegister = 175, 175, 748, 682, C, 175, 175, 1130, 665, C
CrptPriceVariationDetail = 0, 0, 0, 0, C, 100, 100, 1059, 763, C
CrptPriceVariationSummary = 0, 0, 0, 0, C, 125, 125, 1084, 788, C
CryRptProductStockSummaryBrandWise = 200, 200, 766, 625, C, 150, 150, 1074, 813, C
CryRptProductStockSummaryCompanyWise = 0, 0, 0, 0, C, 175, 175, 1134, 838, C
CryRptProductStockSummarySubGroupWise = 0, 0, 0, 0, C, 200, 200, 1159, 863, C
CryRptProductStockSummaryVendorWise = 0, 0, 0, 0, C, 225, 225, 1184, 888, C
CryRptProductSaleStock = 0, 0, 0, 0, C, 0, 0, 959, 663, C
SchDescription = 0, 0, 0, 0, C, 125, 125, 1080, 615, C
SchItemDesc = 0, 0, 0, 0, C, 150, 150, 1105, 640, C
SchItemCode = 0, 0, 743, 425, C, 175, 175, 1130, 665, C
SchDepartment = 0, 0, 0, 0, C, 200, 200, 1155, 690, C
SchSubDepartments = 0, 0, 0, 0, C, 225, 225, 1180, 715, C
SchSeasons = 0, 0, 0, 0, C, 0, 0, 955, 490, C
CrpStockValueRegisterDetailproductWiseAllFields = 150, 150, 762, 552, C, 25, 25, 984, 688, C
RptStockWastage = 150, 150, 768, 666, C, 125, 125, 743, 641, C
CRptStockWastage = 200, 200, 943, 625, C, -25, 80, 934, 743, C
CryRptDailyDemandListCompanyWise = 0, 0, 0, 0, C, 200, 200, 1046, 863, C
RptDailyDemandListCompanyWise = 25, 25, 649, 450, C, 75, 75, 699, 500, C
RptStockValueRegister = -24, -14, 782, 476, C, 175, 175, 1130, 665, C
CrpStockValueRegisterDetailBrandWise = 150, 150, 762, 552, C, 175, 175, 840, 838, C
CrpOpenningStockRegisterInvoiceWise = 0, 0, 0, 0, C, 75, 75, 917, 738, C
CryRptProductStockSummaryBranchStoreWise = 0, 0, 0, 0, C, 25, 25, 778, 688, C
