Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.40#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.1#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Module=Declarations; ..\..\..\Common Modules\Declarations.bas
Class=Reports; Reports.cls
Form=..\Parameter Forms\RptCurrentExpiryValue.frm
Form=..\Parameter Forms\RptStoreWiseStockTransferDetail.frm
Form=..\Parameter Forms\RptDemandList.frm
Form=..\Parameter Forms\RptDemandListStoreWise.frm
Form=..\Parameter Forms\RptCurrentStockWastage.frm
Form=..\Parameter Forms\RptBatchExpiry.frm
Form=..\Parameter Forms\RptProductAnalysisStoreValue.frm
Form=..\Parameter Forms\RptProductAnalysis.frm
Form=..\..\..\Main\RptViewer.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchCompany.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchVendor.frm
Form=..\Parameter Forms\RptProductStockSummaryStoreWise.frm
Designer=..\Vb Reports\CRptCurrentExpiryValue.Dsr
Designer=..\Vb Reports\CRptBatchExpiry.Dsr
Designer=..\Vb Reports\CRptCurrentWastageValue.Dsr
Designer=..\Vb Reports\CrptDemandList.Dsr
Designer=..\Vb Reports\CrptDemandListMaxStoreWise.Dsr
Designer=..\Vb Reports\CrptDemandListMinStoreWise.Dsr
Designer=..\Vb Reports\CRptProductAnalysisCompanyWise.Dsr
Designer=..\Vb Reports\CRptProductAnalysisGroupWise.Dsr
Designer=..\Vb Reports\CRptProductAnalysisSubGroupWise.Dsr
Designer=..\Vb Reports\CRptProductAnalysisStoreValueCompanyWise.Dsr
Designer=..\Vb Reports\CRptProductAnalysisStoreValueGroupWise.Dsr
Designer=..\Vb Reports\CRptProductAnalysisStoreValueSubGroupWise.Dsr
Designer=..\Vb Reports\CrptStockAdjustmentValue.Dsr
Designer=..\Vb Reports\CRptStockValue.Dsr
Designer=..\Vb Reports\CryRptCurrentStockValueGroupWise.Dsr
Designer=..\Vb Reports\CryRptProductStockSummaryStoreWise.Dsr
Designer=..\Vb Reports\CryRptStoreWiseStockTransferDetail.Dsr
Form=..\Parameter Forms\RptProductStockSummary.frm
Module=Common; ..\..\..\Common Modules\Common.bas
Form=..\Parameter Forms\RptProductStockValue.frm
Designer=..\Vb Reports\CrptProductStockValue.Dsr
Form=..\Parameter Forms\RptOpeningStockRegister.frm
Form=..\..\..\Search Forms\SchAccounts.frm
Form=..\Parameter Forms\RptPriceVariationList.frm
Form=..\..\..\Search Forms\SchBrand.frm
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Designer=..\Vb Reports\CrpStockValueRegisterVendorWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterSubGroupWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterCompanyWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterGroupWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterProductWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterBrandWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterStoreWise.Dsr
Designer=..\Vb Reports\CrpOpenningStockRegisterSummaryInvoiceWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterDetailVendorWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterDetailStoreWise.Dsr
Designer=..\Vb Reports\CryRptProductStockSummary.Dsr
Form=..\..\..\Search Forms\SchOrganization.frm
Designer=..\Vb Reports\CrpStockValueRegisterDetailGroupWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterDetailCompanyWise.Dsr
Designer=..\Vb Reports\CrpStockValueRegisterDetailSubGroupWise.Dsr
Form=..\Parameter Forms\RptStockAdjustmentValue.frm
Form=..\Parameter Forms\RptStockRegister.frm
Designer=..\Vb Reports\CrptPriceVariationDetail.Dsr
Designer=..\Vb Reports\CrptPriceVariationSummary.Dsr
Designer=..\Vb Reports\CryRptProductStockSummaryBrandWise.Dsr
Designer=..\Vb Reports\CryRptProductStockSummaryCompanyWise.Dsr
Designer=..\Vb Reports\CryRptProductStockSummarySubGroupWise.Dsr
Designer=..\Vb Reports\CryRptProductStockSummaryVendorWise.Dsr
Designer=..\Vb Reports\CryRptProductSaleStock.Dsr
Form=..\..\..\Search Forms\SchDescription.frm
Form=..\..\..\Search Forms\SchItemDesc.frm
Form=..\..\..\Search Forms\SchItemCode.frm
Form=..\..\..\Search Forms\SchDepartment.frm
Form=..\..\..\Search Forms\SchSubDepartments.frm
Form=..\..\..\Search Forms\SchSeasons.frm
Designer=..\Vb Reports\CrpStockValueRegisterDetailproductWiseAllFields.Dsr
Form=..\Parameter Forms\RptStockWastage.frm
Designer=..\Vb Reports\CRptStockWastage.Dsr
Designer=..\Vb Reports\CryRptDailyDemandListCompanyWise.Dsr
Form=..\Parameter Forms\RptDailyDemandListCompanyWise.frm
Form=..\Parameter Forms\RptStockValueRegister.frm
Designer=..\Vb Reports\CrpStockValueRegisterDetailBrandWise.Dsr
Designer=..\Vb Reports\CrpOpenningStockRegisterInvoiceWise.Dsr
Designer=..\Vb Reports\CryRptProductStockSummaryBranchStoreWise.Dsr
Startup="(None)"
HelpFile=""
Title="StockReports"
ExeName32="StockReports.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="StockReports"
HelpContextID="0"
Description="SuperSoftv1 Stock Reports"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\StockReports.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=255
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
