Reports = 225, 225, 1180, 715, C
RptVenderPurchaseBills = 175, 175, 1180, 682, C, 100, 100, 954, 525, C
RptProductNotInPurchase = 0, 0, 0, 0, C, 125, 125, 979, 550, C
RptReportViewer = 0, 0, 0, 0, C, 150, 150, 1004, 575, CZ
CrpVenderPurchaseBills = 0, 0, 0, 0, C, 75, 75, 747, 746, C
CrptProductWisePurchaseDetail = 0, 0, 0, 0, C, 100, 100, 623, 771, C
SchVendor = 0, 0, 0, 0, C, 0, 0, 854, 425, C
SchProduct = 0, 0, 0, 0, C, 25, 25, 879, 450, C
SchCompany = 0, 0, 0, 0, C, 50, 50, 904, 475, C
SchGroup = 0, 0, 0, 0, C, 75, 75, 929, 500, C
SchSubGroup = 0, 0, 0, 0, C, 100, 100, 954, 525, C
SchAccounts = 0, 0, 0, 0, C, 125, 125, 979, 550, C
RptProductWisePurchaseDetail = 0, 0, 0, 0, C, 150, 150, 1004, 575, C
CRptProductsNotInPurchase = 0, 0, 0, 0, C, 25, 25, 767, 696, C
CryRptStockAdjustment = 0, 0, 0, 0, C, 50, 50, 1009, 713, C
Common = 50, 50, 904, 475, C
Declarations = 0, 0, 0, 0, C
RptPurchaseSerialWise = 0, 0, 0, 0, C, 0, 0, 854, 425, C
CrptPurchaseDetailAllWise = 0, 0, 0, 0, C, 125, 125, 648, 796, C
CrptPurchaseDetailCompanyWiseWithoutPrice = 0, 0, 0, 0, C, 150, 150, 873, 813, C
CrptPurchaseDetailCustomerWise = 0, 0, 0, 0, C, 175, 175, 908, 846, C
CrptPurchaseDetailDateWise = 0, 0, 0, 0, C, 200, 200, 933, 871, C
CrptPurchaseDetailGroupWise = 0, 0, 0, 0, C, 0, 0, 733, 671, C
CrptPurchaseDetailInvoiceWise = 0, 0, 0, 0, C, 25, 25, 758, 696, C
CrptPurchaseDetailOrgWise = 0, 0, 0, 0, C, 50, 50, 783, 721, C
CrptPurchaseDetailProductWise = 0, 0, 0, 0, C, 75, 75, 808, 746, C
CrptPurchaseDetailStoreWise = 0, 0, 0, 0, C, 100, 100, 833, 771, C
CrptPurchaseDetailSubGroupWise = 0, 0, 0, 0, C, 125, 125, 858, 796, C
CrptPurchaseDetailUserWise = 0, 0, 0, 0, C, 150, 150, 883, 821, C
CrptPurchaseDetailVendorWise = 0, 0, 0, 0, C, 175, 175, 1012, 838, C
CrptPurchaseSerialWise = 0, 0, 0, 0, C, 200, 200, 933, 871, C
CrptPurchaseSummaryCompanyWise = 0, 0, 0, 0, C, 0, 0, 733, 671, C
CrptPurchaseSummaryCustomerWise = 0, 0, 0, 0, C, 25, 25, 758, 696, C
CrptPurchaseSummaryDateWise = 0, 0, 0, 0, C, 50, 50, 783, 721, C
CrptPurchaseSummaryGroupWise = 0, 0, 0, 0, C, 75, 75, 808, 746, C
CrptPurchaseSummaryInvoiceWise = 0, 0, 0, 0, C, 100, 100, 833, 771, C
CrptPurchaseSummaryOrgWise = 0, 0, 0, 0, C, 125, 125, 858, 796, C
CrptPurchaseSummaryProductWise = 0, 0, 0, 0, C, 150, 150, 883, 821, C
CrptPurchaseSummaryStoreWise = 0, 0, 0, 0, C, 175, 175, 908, 846, C
CrptPurchaseSummarySubGroupWise = 0, 0, 0, 0, C, 200, 200, 933, 871, C
CrptPurchaseSummaryUserWise = 0, 0, 0, 0, C, 0, 0, 733, 671, C
CrptPurchaseSummaryVendorWise = 0, 0, 0, 0, C, 25, 25, 758, 696, C
SchOrganization = 0, 0, 0, 0, C, 175, 175, 1029, 600, C
SchStore = 0, 0, 0, 0, C, 200, 200, 1054, 625, C
RptPurchaseOrderRegister = 125, 125, 681, 550, Z, 0, 0, 854, 425, C
SchUser = 0, 0, 0, 0, C, 25, 25, 879, 450, C
RptPurchaseRegister = 25, 25, 581, 450, C, 50, 50, 904, 475, C
GetComputerName = 0, 0, 0, 0, C
CrptPurchaseDetailOrgWise2 = 0, 0, 0, 0, C, 175, 175, 1134, 838, C
CrptPurchaseDetailCompanyWise = 0, 0, 0, 0, C, 75, 75, 1034, 738, C
