VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrpStockValueRegisterDetailCompanyWiseWithDiscountPrice 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13710
   OleObjectBlob   =   "CrpStockValueRegisterDetailCompanyWiseWithDiscountPrice.dsx":0000
End
Attribute VB_Name = "CrpStockValueRegisterDetailCompanyWiseWithDiscountPrice"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DetailSection1_Format(ByVal pFormattingInfo As Object)
   COST1.Suppress = vQty
   Value1.Suppress = vQty
   RetailPrice1.Suppress = vShowRetailPrice
   RetailVALUE1.Suppress = vQty
   Margin1.Suppress = vQty
End Sub

Private Sub GroupFooterSection1_Format(ByVal pFormattingInfo As Object)
   SumofDisRetailPrice1.Suppress = vQty
   SumofValue3.Suppress = vQty
   SumofRetailVALUE3.Suppress = vQty
   SumofDiscRetailVALUE3.Suppress = vQty
   MarginGroup2.Suppress = vQty
   DiscMarginGroup1.Suppress = vQty
End Sub

Private Sub GroupFooterSection2_Format(ByVal pFormattingInfo As Object)
   AvgofCost1.Suppress = vQty
   SumofValue2.Suppress = vQty
   SumofRetailVALUE1.Suppress = vQty
   MarginProduct1.Suppress = vQty
   'AvgofRetailPrice1.Suppress = vShowRetailPrice
End Sub

Private Sub PageHeaderSection2_Format(ByVal pFormattingInfo As Object)
   Text4.Suppress = vQty
   Text5.Suppress = vQty
   Text6.Suppress = vQty
   WhatPrice1.Suppress = vShowRetailPrice
   Text12.Suppress = vQty
End Sub

Private Sub ReportFooterSection1_Format(ByVal pFormattingInfo As Object)
   SumofVALUE1.Suppress = vQty
   SumofRetailVALUE2.Suppress = vQty
   MarginGrand1.Suppress = vQty
   
End Sub





