VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrpStockValueRegisterDetailBrandWise 
   ClientHeight    =   9135
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9960
   OleObjectBlob   =   "CrpStockValueRegisterInvoiceWise.dsx":0000
End
Attribute VB_Name = "CrpStockValueRegisterDetailBrandWise"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DetailSection1_Format(ByVal pFormattingInfo As Object)
   Cost1.Suppress = vQty
   Value1.Suppress = vQty
   RetailPrice1.Suppress = vShowRetailPrice
   RetailVALUE1.Suppress = vQty
   Margin1.Suppress = vQty
End Sub

Private Sub GroupFooterSection1_Format(ByVal pFormattingInfo As Object)
   SumofValue2.Suppress = vQty
   SumofRetailVALUE1.Suppress = vQty
   MarginGroup1.Suppress = vQty
End Sub

Private Sub PageHeaderSection2_Format(ByVal pFormattingInfo As Object)
   Text4.Suppress = vQty
   Text5.Suppress = vQty
   Text6.Suppress = vQty
   WhatPrice1.Suppress = vShowRetailPrice
   Text12.Suppress = vQty
End Sub

Private Sub ReportFooterSection1_Format(ByVal pFormattingInfo As Object)
   SumofVALUE1.Suppress = vQty
   SumofRetailVALUE2.Suppress = vQty
   MarginGrand1.Suppress = vQty
End Sub


