VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrpStockValueRegisterVendorWise 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12525
   OleObjectBlob   =   "CrpStockValueRegisterVendorWise.dsx":0000
End
Attribute VB_Name = "CrpStockValueRegisterVendorWise"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub GroupFooterSection1_Format(ByVal pFormattingInfo As Object)
   SumofValue2.Suppress = vQty
   SumofRetailVALUE1.Suppress = vQty
   MarginGroup1.Suppress = vQty
End Sub

Private Sub PageHeaderSection2_Format(ByVal pFormattingInfo As Object)
   Text4.Suppress = vQty
   Text6.Suppress = vQty
   WhatPrice1.Suppress = vQty
   Text12.Suppress = vQty
End Sub

Private Sub ReportFooterSection1_Format(ByVal pFormattingInfo As Object)
   SumofVALUE1.Suppress = vQty
   SumofRetailVALUE2.Suppress = vQty
   MarginGrand1.Suppress = vQty
End Sub
