Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{801A1BC4-ED8E-4928-994F-D60CFF263C0A}#1.39#0#..\..\..\Main\Dll\Registry.dll#SuperSoftv1 Registry
Reference=*\G{D7EA0593-2B97-4BB3-AF1C-2EBA4975DE18}#1.1#0#..\..\..\Main\Dll\UserSecurity.dll#User Security
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Class=Forms; Forms.cls
Module=Common; ..\..\..\Common Modules\Common.bas
Form=..\..\..\Search Forms\SchCustomer.frm
Form=..\..\..\Search Forms\SchStockTransfer.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Search Forms\SchClaim.frm
Form=..\..\..\Search Forms\SchVendor.frm
Form=..\..\..\Search Forms\SchStockWastage.frm
Form=..\..\..\Search Forms\SchExpiry.frm
Form=..\Entry Forms\FrmStockTransfer.frm
Form=..\..\..\Main\RptViewer.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\Entry Forms\FrmPriceVariation.frm
Form=..\..\..\Search Forms\SchLiftInvoice.frm
Form=..\Entry Forms\FrmStockWastageInvoice.frm
Form=..\Entry Forms\FrmExpiryDamageInvoice.frm
Form=..\Entry Forms\FrmExpiryDamageClaimInvoice.frm
Form=..\Entry Forms\FrmDisputeInvoice.frm
Form=..\..\..\Search Forms\SchDisputeInvoice.frm
Form=..\Entry Forms\FrmStockPendingTransfer.frm
Form=..\..\..\Search Forms\SchStockPendingTransfer.frm
Form=..\..\..\Search Forms\SchPriceVariation.frm
Designer=..\Input Vb Reports\CrptExpiryInv.Dsr
Designer=..\Input Vb Reports\CrptExpiryClaimInv.Dsr
Designer=..\Input Vb Reports\CrptDisputeInvoice.Dsr
Designer=..\Input Vb Reports\CRptLiftInvoice.Dsr
Designer=..\Input Vb Reports\CrptStockWastageInv.Dsr
Designer=..\Input Vb Reports\CrpStockTransInv.Dsr
Module=Declarations; ..\..\..\Common Modules\DeclarationSecurity.bas
Module=GetComputerName; ..\..\..\Common Modules\GetComputerName.bas
Form=..\..\..\Search Forms\SchSaleReturn.frm
Form=..\..\..\Search Forms\SchAccounts.frm
Form=..\Entry Forms\FrmLiftInvoice.frm
Form=..\..\..\Search Forms\SchOrganization.frm
Designer=..\..\..\BarCode Forms\CrpMultiBarCode25.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode40.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode50.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode65.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode80.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode84.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCode120.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues19X28.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues19X30.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues25X50.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues28X38.Dsr
Module=modFunctions; ..\..\..\BarCode Forms\main barcode\modFunctions.bas
Module=modLineVals; ..\..\..\BarCode Forms\main barcode\modLineVals.bas
Form=..\..\..\BarCode Forms\main barcode\FrmBarcodeViewer.frm
Module=EAN13; ..\..\..\Common Modules\EAN13.bas
Form=..\..\..\Search Forms\SchProductRange.frm
Designer=..\..\..\BarCode Forms\CrpMultiBarCode96.Dsr
Designer=..\..\..\BarCode Forms\CrpMultiBarCodeContinues25X32.Dsr
Form=..\..\..\BarCode Forms\FrmSingleBarcodes.frm
Designer=..\Input Vb Reports\CrpStockTransInvAurora.Dsr
Form=..\..\..\Definition Forms\FrmMultiBarcodes.frm
Form=..\..\Purchase Transections\Entry Forms\FrmProductRangeGrid.frm
Form=..\..\..\Search Forms\SchCompany.frm
Form=..\..\..\Search Forms\SchGroup.frm
Form=..\..\..\Search Forms\SchSubGroup.frm
Form=..\..\..\Search Forms\SchBrand.frm
Form=..\..\..\Search Forms\SchEmployees.frm
Module=TableFields; ..\..\..\Common Modules\TableFields.bas
Form=..\..\..\Search Forms\SchPurchase.frm
Startup="(None)"
HelpFile=""
Title="StockForms"
ExeName32="StockForms.dll"
Path32="..\..\..\Main\Dll"
Command32=""
Name="StockForms"
HelpContextID="0"
Description="SuperSoftv1 Stock Forms"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll\StockForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=194
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
