Forms = 0, 0, 0, 0, C
Common = 150, 150, 870, 507, C
SchCustomer = 0, 0, 0, 0, C, 0, 0, 753, 425, C
SchStockTransfer = 200, 200, 870, 625, C, 25, 25, 778, 450, C
SchProduct = 0, 0, 0, 0, C, 50, 50, 803, 475, C
SchClaim = 0, 0, 0, 0, C, 75, 75, 828, 500, C
SchVendor = 0, 0, 0, 0, C, 100, 100, 853, 525, C
SchStockWastage = 0, 0, 0, 0, C, 125, 125, 878, 550, C
SchExpiry = 0, 0, 0, 0, C, 150, 150, 903, 575, C
FrmStockTransfer = 25, 25, 749, 450, C, 175, 175, 928, 600, C
RptReportViewer = 0, 0, 0, 0, C, 200, 200, 953, 625, C
SchStore = 0, 0, 0, 0, C, 0, 0, 753, 425, C
FrmPriceVariation = 0, 0, 0, 0, C, 25, 25, 778, 450, C
SchLiftInvoice = 0, 0, 0, 0, C, 50, 50, 803, 475, C
FrmStockWastageInvoice = 0, 0, 0, 0, C, 75, 75, 828, 500, C
FrmExpiryDamageInvoice = 0, 0, 0, 0, C, 100, 100, 853, 525, C
FrmExpiryDamageClaimInvoice = 0, 0, 0, 0, C, 125, 125, 878, 550, C
FrmDisputeInvoice = 0, 0, 0, 0, C, 150, 150, 903, 575, C
SchDisputeInvoice = 0, 0, 0, 0, C, 175, 175, 928, 600, C
FrmStockPendingTransfer = 0, 0, 0, 0, C, 200, 200, 953, 625, C
SchStockPendingTransfer = 0, 0, 0, 0, C, 0, 0, 753, 425, C
SchPriceVariation = 0, 0, 0, 0, C, 25, 25, 778, 450, C
CrptExpiryInv = 0, 0, 0, 0, C, 75, 75, 881, 742, C
CrptExpiryClaimInv = 0, 0, 0, 0, C, 100, 100, 906, 767, C
CrptDisputeInvoice = 0, 0, 0, 0, C, 125, 125, 931, 792, C
CRptLiftInvoice = 0, 0, 0, 0, C, 150, 150, 956, 817, C
CrptStockWastageInv = 0, 0, 0, 0, C, 175, 175, 981, 842, C
CrpStockTransInv = 0, 0, 0, 0, C, 200, 200, 1254, 863, C
Declarations = 0, 0, 0, 0, C
GetComputerName = 0, 0, 0, 0, C
SchSaleReturn = 0, 0, 0, 0, C, 200, 200, 953, 625, C
SchAccounts = 0, 0, 0, 0, C, 0, 0, 753, 425, C
FrmLiftInvoice = 0, 0, 0, 0, C, 25, 25, 778, 450, C
SchOrganization = 0, 0, 0, 0, C, 75, 75, 828, 500, C
CrpMultiBarCode25 = 0, 0, 0, 0, C, 0, 0, 1300, 788, C
CrpMultiBarCode40 = 0, 0, 0, 0, C, 25, 25, 1072, 813, C
CrpMultiBarCode50 = 0, 0, 0, 0, C, 50, 50, 1323, 838, C
CrpMultiBarCode65 = 0, 0, 0, 0, C, 75, 75, 1122, 863, C
CrpMultiBarCode80 = 0, 0, 0, 0, C, 100, 100, 1147, 888, C
CrpMultiBarCode84 = 0, 0, 0, 0, C, 125, 125, 844, 796, C
CrpMultiBarCode120 = 0, 0, 0, 0, C, 150, 150, 1197, 938, C
CrpMultiBarCodeContinues19X28 = 0, 0, 0, 0, C, 175, 175, 1157, 963, C
CrpMultiBarCodeContinues19X30 = 0, 0, 0, 0, C, 200, 200, 1149, 988, C
CrpMultiBarCodeContinues25X50 = 0, 0, 0, 0, C, 0, 0, 1046, 788, C
CrpMultiBarCodeContinues28X38 = 0, 0, 0, 0, C, 25, 25, 1224, 813, C
modFunctions = 0, 0, 0, 0, C
modLineVals = 0, 0, 0, 0, C
FrmBarcodeViewer = 0, 0, 0, 0, C, 150, 150, 903, 575, C
EAN13 = 0, 0, 0, 0, C
SchProductRange = 0, 0, 0, 0, C, 175, 175, 928, 600, C
CrpMultiBarCode96 = 0, 0, 0, 0, C, 50, 50, 1350, 838, C
CrpMultiBarCodeContinues25X32 = 0, 0, 0, 0, C, 75, 75, 941, 834, C
FrmSingleBarcodes = 0, 0, 0, 0, C, 25, 25, 778, 450, C
CrpStockTransInvAurora = 0, 0, 0, 0, C, 100, 100, 749, 763, C
FrmMultiBarcodes = 0, 0, 0, 0, C, 75, 75, 828, 500, C
FrmProductRangeGrid = 0, 0, 0, 0, C, 100, 100, 853, 525, C
SchCompany = 0, 0, 0, 0, C, 125, 125, 878, 550, C
SchGroup = 0, 0, 0, 0, C, 150, 150, 903, 575, C
SchSubGroup = 0, 0, 0, 0, C, 175, 175, 928, 600, C
SchBrand = 0, 0, 0, 0, C, 200, 200, 953, 625, C
SchEmployee = 0, 0, 0, 0, C, 0, 0, 753, 425, C
TableFields = 0, 0, 0, 0, C
SchPurchase = 0, 0, 0, 0, C, 50, 50, 803, 475, C
