Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#9.2#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdui.dll#Crystal Reports 9 Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{A793EAC5-1DA5-4691-A641-1A29D2CC81AC}#1.0#0#..\..\..\Main\Dll Files\UserSecurity.dll#User Security
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Class=Forms; Forms.cls
Module=Common; ..\..\..\Common Modules\Common.bas
Form=..\Entry Forms\FrmDeliveryOrder.frm
Form=..\Entry Forms\FrmPurchaseOrder.frm
Form=..\Entry Forms\FrmPurchaseInvoice.frm
Form=..\Entry Forms\FrmPurchaseReturnInvoice.frm
Form=..\..\..\Main\RptViewer.frm
Form=..\..\..\Search Forms\SchSupplier.frm
Form=..\..\..\Search Forms\SchDeliveryOrder.frm
Form=..\..\..\Search Forms\SchPurchaseOrderCombine.frm
Form=..\..\..\Search Forms\SchPurchaseOrder.frm
Form=..\..\..\Search Forms\SchProduct.frm
Form=..\..\..\Search Forms\SchPurchaseReturn.frm
Form=..\..\..\Search Forms\SchPurchase.frm
Form=..\..\..\Search Forms\SchStore.frm
Form=..\..\..\Search Forms\SchAgency.frm
Form=..\..\..\Search Forms\SchDriver.frm
Designer=..\Input Vb Reports\CrpDeliveryOrder.Dsr
Designer=..\Input Vb Reports\CrpPurchaseInvoice.Dsr
Designer=..\Input Vb Reports\CrpPurchaseOrder.Dsr
Designer=..\Input Vb Reports\CrpPurchaseReturnInvoice.Dsr
Module=Declarations; ..\..\..\Common Modules\DeclarationSecurity.bas
Startup="(None)"
HelpFile=""
Title="PurchaseTransection"
ExeName32="PurchaseTransection.dll"
Path32="..\..\..\Main\Dll Files"
Command32=""
Name="PurchaseTransection"
HelpContextID="0"
Description="Trade Purchase Transection"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Main\Dll Files\PurchaseTransection.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft Inn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
