VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrpProductionDetailUserWise 
   ClientHeight    =   9495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15300
   OleObjectBlob   =   "CrpProductionDetailUserWise.dsx":0000
End
Attribute VB_Name = "CrpProductionDetailUserWise"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub GroupHeaderSection1_Format(ByVal pFormattingInfo As Object)

End Sub
