Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={48CD706D-45EF-498E-A692-A47A77914F95}#1.0#0; JwldButn.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Forms; Forms.cls
Object={437AC048-61C7-4A9E-B976-DF5D12A9A884}#17.0#0; SITextBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=..\DefGroups.frm
Form=..\DefCompanies.frm
Form=..\DefProducts.frm
Form=..\..\Search Forms\SchCompany.frm
Form=..\..\Search Forms\SchGroup.frm
Module=Common; ..\..\Common Modules\Common.bas
Form=..\DefSubGroups.frm
Form=..\DefVendors.frm
Module=Declarations; ..\..\Common Modules\Declarations.bas
Form=..\FrmOpeningStock.frm
Form=..\..\Search Forms\SchProduct.frm
Startup="(None)"
HelpFile=""
Title="DefintionForms"
ExeName32="DefintionForms.dll"
Path32="..\..\Main\Dll"
Command32=""
Name="DefintionForms"
HelpContextID="0"
Description="Department Definition forms"
CompatibleMode="2"
CompatibleEXE32="..\..\Main\Dll\DefintionForms.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soft INN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
